
Alignment has 12 completely undetermined sites that will be automatically removed from the input data


Alignment has 12 completely undetermined sites that will be automatically removed from the input data

IMPORTANT WARNING: Alignment column 278 contains only undetermined values which will be treated as missing data

Alignment has 12 completely undetermined sites that will be automatically removed from the input data


Alignment has 12 completely undetermined sites that will be automatically removed from the input data


Alignment has 12 completely undetermined sites that will be automatically removed from the input data


Alignment has 12 completely undetermined sites that will be automatically removed from the input data

IMPORTANT WARNING: Alignment column 279 contains only undetermined values which will be treated as missing data

Alignment has 12 completely undetermined sites that will be automatically removed from the input data

IMPORTANT WARNING: Alignment column 280 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 281 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 282 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 706 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 796 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 855 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1084 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1085 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1502 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 2340 contains only undetermined values which will be treated as missing data


IMPORTANT WARNING: Sequences Agalma_elegans_Atlantic and Agalma_elegans_Pacific are exactly identical


IMPORTANT WARNING: Sequences Forskalia_edwardsi_Pacific_1 and Forskalia_edwardsi_Pacific_2 are exactly identical

IMPORTANT WARNING
Found 2 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.


IMPORTANT WARNING
Found 12 columns that contain only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.


A mixed model file with model assignments for undetermined
columns removed has already been printed to  file ../../data/partitions.txt.reduced
Just in case you might need it, an alignment file with 
sequence duplicates and undetermined columns removed is printed to file ../../data/combined_stab85.phy.reduced

Alignment has 12 completely undetermined sites that will be automatically removed from the input data


Alignment has 12 completely undetermined sites that will be automatically removed from the input data


Alignment has 12 completely undetermined sites that will be automatically removed from the input data


Alignment has 12 completely undetermined sites that will be automatically removed from the input data


Alignment has 12 completely undetermined sites that will be automatically removed from the input data


Alignment has 12 completely undetermined sites that will be automatically removed from the input data


Alignment has 12 completely undetermined sites that will be automatically removed from the input data


Alignment has 12 completely undetermined sites that will be automatically removed from the input data


Alignment has 12 completely undetermined sites that will be automatically removed from the input data


Alignment has 12 completely undetermined sites that will be automatically removed from the input data


Alignment has 12 completely undetermined sites that will be automatically removed from the input data


Alignment has 12 completely undetermined sites that will be automatically removed from the input data


Alignment has 12 completely undetermined sites that will be automatically removed from the input data


Alignment has 12 completely undetermined sites that will be automatically removed from the input data


Alignment has 12 completely undetermined sites that will be automatically removed from the input data


Alignment has 12 completely undetermined sites that will be automatically removed from the input data



This is RAxML version 8.2.0 released by Alexandros Stamatakis on July 9 2015.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)

Alignment has 839 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 11.25%

RAxML rapid bootstrapping and subsequent ML search

Using 2 distinct models/data partitions with joint branch length optimization



Executing 500 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 676
Name: 16s
DataType: DNA
Substitution Matrix: GTR



Partition: 1
Alignment Patterns: 163
Name: 18s
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/gpfs/runtime/opt/raxml/8.2.0/avx/bin/raxmlHPC-MPI -f a -x 12345 -p 12345 -N 500 -m GTRGAMMA -s ../../data/combined_stab85.phy -q ../../data/partitions.txt -n combined_stab85 



Time for BS model parameter optimization on Process 11: 1.503078 seconds

Alignment has 12 completely undetermined sites that will be automatically removed from the input data


Alignment has 12 completely undetermined sites that will be automatically removed from the input data


Time for BS model parameter optimization on Process 8: 1.505153 seconds

Time for BS model parameter optimization on Process 14: 1.541767 seconds

Alignment has 12 completely undetermined sites that will be automatically removed from the input data


Time for BS model parameter optimization on Process 21: 1.351695 seconds

Time for BS model parameter optimization on Process 3: 1.768725 seconds

Time for BS model parameter optimization on Process 10: 1.477965 seconds

Time for BS model parameter optimization on Process 9: 1.509853 seconds

Time for BS model parameter optimization on Process 20: 1.360638 seconds

Alignment has 12 completely undetermined sites that will be automatically removed from the input data


Alignment has 12 completely undetermined sites that will be automatically removed from the input data


Time for BS model parameter optimization on Process 6: 1.725847 seconds

Time for BS model parameter optimization on Process 5: 1.732395 seconds

Time for BS model parameter optimization on Process 4: 1.714191 seconds

Alignment has 12 completely undetermined sites that will be automatically removed from the input data


Alignment has 12 completely undetermined sites that will be automatically removed from the input data


Time for BS model parameter optimization on Process 2: 1.769502 seconds

Time for BS model parameter optimization on Process 1: 1.739239 seconds

Time for BS model parameter optimization on Process 7: 1.719199 seconds

Alignment has 12 completely undetermined sites that will be automatically removed from the input data


Alignment has 12 completely undetermined sites that will be automatically removed from the input data


Time for BS model parameter optimization on Process 12: 1.499123 seconds

Time for BS model parameter optimization on Process 30: 1.414528 seconds

Time for BS model parameter optimization on Process 27: 1.492204 seconds

Time for BS model parameter optimization on Process 25: 1.514978 seconds

Time for BS model parameter optimization on Process 31: 1.430376 seconds

Time for BS model parameter optimization on Process 13: 1.524948 seconds

Time for BS model parameter optimization on Process 29: 1.422334 seconds

Time for BS model parameter optimization on Process 15: 1.510472 seconds

Time for BS model parameter optimization on Process 28: 1.502382 seconds

Time for BS model parameter optimization on Process 24: 1.522094 seconds

Time for BS model parameter optimization on Process 0: 1.531893 seconds

Time for BS model parameter optimization on Process 26: 1.484539 seconds

Time for BS model parameter optimization on Process 17: 1.603979 seconds

Time for BS model parameter optimization on Process 19: 1.594925 seconds

Time for BS model parameter optimization on Process 16: 1.603805 seconds

Time for BS model parameter optimization on Process 23: 1.580983 seconds

Time for BS model parameter optimization on Process 18: 1.590941 seconds

Time for BS model parameter optimization on Process 22: 1.578696 seconds
Bootstrap[224]: Time 4.711375 seconds, bootstrap likelihood -19309.068696, best rearrangement setting 5
Bootstrap[144]: Time 4.901298 seconds, bootstrap likelihood -19386.399233, best rearrangement setting 12
Bootstrap[160]: Time 4.812494 seconds, bootstrap likelihood -18670.243226, best rearrangement setting 10
Bootstrap[176]: Time 4.903431 seconds, bootstrap likelihood -19224.778671, best rearrangement setting 9
Bootstrap[112]: Time 5.430823 seconds, bootstrap likelihood -18857.143175, best rearrangement setting 15
Bootstrap[16]: Time 5.445140 seconds, bootstrap likelihood -19225.247956, best rearrangement setting 12
Bootstrap[80]: Time 5.452780 seconds, bootstrap likelihood -19058.763405, best rearrangement setting 6
Bootstrap[336]: Time 4.991685 seconds, bootstrap likelihood -18849.572360, best rearrangement setting 6
Bootstrap[320]: Time 4.980190 seconds, bootstrap likelihood -19672.759546, best rearrangement setting 8
Bootstrap[128]: Time 5.029072 seconds, bootstrap likelihood -18794.026908, best rearrangement setting 13
Bootstrap[48]: Time 5.516039 seconds, bootstrap likelihood -18899.284984, best rearrangement setting 9
Bootstrap[32]: Time 5.622918 seconds, bootstrap likelihood -18668.993372, best rearrangement setting 10
Bootstrap[96]: Time 5.814529 seconds, bootstrap likelihood -20153.265377, best rearrangement setting 5
Bootstrap[64]: Time 5.815870 seconds, bootstrap likelihood -18529.114181, best rearrangement setting 8
Bootstrap[400]: Time 3.580273 seconds, bootstrap likelihood -19544.671517, best rearrangement setting 12
Bootstrap[368]: Time 3.871162 seconds, bootstrap likelihood -19475.570572, best rearrangement setting 15
Bootstrap[272]: Time 4.032360 seconds, bootstrap likelihood -20245.409726, best rearrangement setting 12
Bootstrap[256]: Time 3.907574 seconds, bootstrap likelihood -19917.865874, best rearrangement setting 13
Bootstrap[321]: Time 1.923733 seconds, bootstrap likelihood -19692.778515, best rearrangement setting 10
Bootstrap[304]: Time 4.000760 seconds, bootstrap likelihood -19860.385302, best rearrangement setting 9
Bootstrap[288]: Time 4.124185 seconds, bootstrap likelihood -19425.462670, best rearrangement setting 10
Bootstrap[337]: Time 2.160375 seconds, bootstrap likelihood -19105.294145, best rearrangement setting 10
Bootstrap[352]: Time 3.927891 seconds, bootstrap likelihood -19389.442900, best rearrangement setting 5
Bootstrap[448]: Time 3.868108 seconds, bootstrap likelihood -19962.830907, best rearrangement setting 8
Bootstrap[81]: Time 2.329837 seconds, bootstrap likelihood -18891.789409, best rearrangement setting 15
Bootstrap[225]: Time 2.362140 seconds, bootstrap likelihood -18963.727482, best rearrangement setting 7
Bootstrap[480]: Time 3.827408 seconds, bootstrap likelihood -19884.283632, best rearrangement setting 5
Bootstrap[416]: Time 3.808936 seconds, bootstrap likelihood -19408.818789, best rearrangement setting 11
Bootstrap[0]: Time 3.875788 seconds, bootstrap likelihood -19257.652485, best rearrangement setting 13
Bootstrap[113]: Time 2.347008 seconds, bootstrap likelihood -19047.730617, best rearrangement setting 5
Bootstrap[17]: Time 2.336384 seconds, bootstrap likelihood -18770.312682, best rearrangement setting 13
Bootstrap[161]: Time 2.361992 seconds, bootstrap likelihood -19279.539180, best rearrangement setting 6
Bootstrap[432]: Time 3.922242 seconds, bootstrap likelihood -19098.718746, best rearrangement setting 9
Bootstrap[33]: Time 2.160816 seconds, bootstrap likelihood -18139.002096, best rearrangement setting 13
Bootstrap[208]: Time 3.878179 seconds, bootstrap likelihood -19732.260935, best rearrangement setting 6
Bootstrap[496]: Time 4.421062 seconds, bootstrap likelihood -19528.282447, best rearrangement setting 15
Bootstrap[49]: Time 2.298724 seconds, bootstrap likelihood -19366.853106, best rearrangement setting 14
Bootstrap[97]: Time 2.307451 seconds, bootstrap likelihood -19657.008991, best rearrangement setting 15
Bootstrap[65]: Time 2.206798 seconds, bootstrap likelihood -19779.145653, best rearrangement setting 14
Bootstrap[145]: Time 2.362007 seconds, bootstrap likelihood -19871.437957, best rearrangement setting 5
Bootstrap[464]: Time 3.877474 seconds, bootstrap likelihood -19186.668922, best rearrangement setting 6
Bootstrap[384]: Time 3.864509 seconds, bootstrap likelihood -19678.844701, best rearrangement setting 13
Bootstrap[240]: Time 3.871829 seconds, bootstrap likelihood -19474.634220, best rearrangement setting 15
Bootstrap[129]: Time 2.287532 seconds, bootstrap likelihood -19724.924393, best rearrangement setting 5
Bootstrap[192]: Time 3.900495 seconds, bootstrap likelihood -19026.890174, best rearrangement setting 8
Bootstrap[177]: Time 2.361824 seconds, bootstrap likelihood -19999.684575, best rearrangement setting 6
Bootstrap[401]: Time 1.985383 seconds, bootstrap likelihood -18983.491857, best rearrangement setting 12
Bootstrap[369]: Time 2.003204 seconds, bootstrap likelihood -19287.122322, best rearrangement setting 11
Bootstrap[226]: Time 1.906261 seconds, bootstrap likelihood -17955.018912, best rearrangement setting 14
Bootstrap[257]: Time 2.031974 seconds, bootstrap likelihood -18936.102703, best rearrangement setting 8
Bootstrap[353]: Time 2.029430 seconds, bootstrap likelihood -19338.392150, best rearrangement setting 11
Bootstrap[338]: Time 2.060125 seconds, bootstrap likelihood -19805.236432, best rearrangement setting 10
Bootstrap[273]: Time 2.091891 seconds, bootstrap likelihood -19114.497967, best rearrangement setting 9
Bootstrap[449]: Time 2.060092 seconds, bootstrap likelihood -19435.764462, best rearrangement setting 13
Bootstrap[82]: Time 2.053959 seconds, bootstrap likelihood -19426.037139, best rearrangement setting 6
Bootstrap[289]: Time 2.163124 seconds, bootstrap likelihood -19154.060336, best rearrangement setting 9
Bootstrap[481]: Time 2.047748 seconds, bootstrap likelihood -20068.474645, best rearrangement setting 14
Bootstrap[1]: Time 2.090218 seconds, bootstrap likelihood -18820.063305, best rearrangement setting 13
Bootstrap[305]: Time 2.309758 seconds, bootstrap likelihood -19278.234555, best rearrangement setting 9
Bootstrap[322]: Time 2.336175 seconds, bootstrap likelihood -19717.736982, best rearrangement setting 9
Bootstrap[417]: Time 2.236242 seconds, bootstrap likelihood -19965.839379, best rearrangement setting 12
Bootstrap[465]: Time 1.846399 seconds, bootstrap likelihood -19259.944644, best rearrangement setting 14
Bootstrap[497]: Time 1.858347 seconds, bootstrap likelihood -19120.200234, best rearrangement setting 14
Bootstrap[146]: Time 1.954722 seconds, bootstrap likelihood -19160.656226, best rearrangement setting 10
Bootstrap[18]: Time 2.373990 seconds, bootstrap likelihood -19375.841156, best rearrangement setting 13
Bootstrap[114]: Time 2.390523 seconds, bootstrap likelihood -19313.777363, best rearrangement setting 8
Bootstrap[162]: Time 2.085027 seconds, bootstrap likelihood -18824.515431, best rearrangement setting 11
Bootstrap[209]: Time 2.077592 seconds, bootstrap likelihood -20025.203231, best rearrangement setting 7
Bootstrap[130]: Time 2.052537 seconds, bootstrap likelihood -18634.386315, best rearrangement setting 9
Bootstrap[34]: Time 2.130247 seconds, bootstrap likelihood -19299.674166, best rearrangement setting 14
Bootstrap[385]: Time 2.121853 seconds, bootstrap likelihood -20002.332726, best rearrangement setting 12
Bootstrap[178]: Time 2.142446 seconds, bootstrap likelihood -19515.234922, best rearrangement setting 11
Bootstrap[66]: Time 2.202194 seconds, bootstrap likelihood -18966.596921, best rearrangement setting 5
Bootstrap[241]: Time 2.206398 seconds, bootstrap likelihood -19679.873738, best rearrangement setting 8
Bootstrap[433]: Time 2.250956 seconds, bootstrap likelihood -19778.176905, best rearrangement setting 13
Bootstrap[193]: Time 2.230364 seconds, bootstrap likelihood -19411.764222, best rearrangement setting 7
Bootstrap[50]: Time 2.351928 seconds, bootstrap likelihood -19676.664587, best rearrangement setting 15
Bootstrap[98]: Time 2.407048 seconds, bootstrap likelihood -19508.563887, best rearrangement setting 7
Bootstrap[402]: Time 1.913742 seconds, bootstrap likelihood -19462.335699, best rearrangement setting 13
Bootstrap[227]: Time 2.054924 seconds, bootstrap likelihood -19629.230308, best rearrangement setting 7
Bootstrap[179]: Time 1.952227 seconds, bootstrap likelihood -19589.973178, best rearrangement setting 13
Bootstrap[163]: Time 2.023224 seconds, bootstrap likelihood -19404.129439, best rearrangement setting 11
Bootstrap[482]: Time 2.009962 seconds, bootstrap likelihood -18836.078745, best rearrangement setting 7
Bootstrap[418]: Time 2.025773 seconds, bootstrap likelihood -18815.716389, best rearrangement setting 14
Bootstrap[258]: Time 2.076500 seconds, bootstrap likelihood -19292.615622, best rearrangement setting 5
Bootstrap[306]: Time 2.111248 seconds, bootstrap likelihood -19196.890776, best rearrangement setting 8
Bootstrap[290]: Time 2.063953 seconds, bootstrap likelihood -18362.465456, best rearrangement setting 7
Bootstrap[354]: Time 2.041260 seconds, bootstrap likelihood -19268.784233, best rearrangement setting 10
Bootstrap[339]: Time 2.354470 seconds, bootstrap likelihood -19254.834779, best rearrangement setting 9
Bootstrap[274]: Time 2.042181 seconds, bootstrap likelihood -19596.327902, best rearrangement setting 6
Bootstrap[83]: Time 2.187893 seconds, bootstrap likelihood -18944.297360, best rearrangement setting 13
Bootstrap[323]: Time 2.091174 seconds, bootstrap likelihood -19701.041193, best rearrangement setting 7
Bootstrap[370]: Time 2.266158 seconds, bootstrap likelihood -20028.740370, best rearrangement setting 11
Bootstrap[466]: Time 1.996579 seconds, bootstrap likelihood -19942.692794, best rearrangement setting 6
Bootstrap[2]: Time 2.452182 seconds, bootstrap likelihood -19056.595368, best rearrangement setting 12
Bootstrap[210]: Time 2.086368 seconds, bootstrap likelihood -18756.635556, best rearrangement setting 13
Bootstrap[498]: Time 2.030062 seconds, bootstrap likelihood -19784.539136, best rearrangement setting 8
Bootstrap[386]: Time 1.996871 seconds, bootstrap likelihood -18839.842767, best rearrangement setting 12
Bootstrap[450]: Time 2.139535 seconds, bootstrap likelihood -19569.633218, best rearrangement setting 5
Bootstrap[434]: Time 1.970230 seconds, bootstrap likelihood -19478.134179, best rearrangement setting 15
Bootstrap[242]: Time 2.021216 seconds, bootstrap likelihood -19403.491609, best rearrangement setting 15
Bootstrap[194]: Time 2.139019 seconds, bootstrap likelihood -19394.442316, best rearrangement setting 12
Bootstrap[115]: Time 2.366328 seconds, bootstrap likelihood -20273.910708, best rearrangement setting 6
Bootstrap[35]: Time 2.268890 seconds, bootstrap likelihood -19401.489894, best rearrangement setting 8
Bootstrap[147]: Time 3.615185 seconds, bootstrap likelihood -19597.899992, best rearrangement setting 9
Bootstrap[131]: Time 3.516502 seconds, bootstrap likelihood -19553.239273, best rearrangement setting 8
Bootstrap[19]: Time 3.569908 seconds, bootstrap likelihood -19654.058045, best rearrangement setting 6
Bootstrap[51]: Time 3.231078 seconds, bootstrap likelihood -19663.313068, best rearrangement setting 10
Bootstrap[67]: Time 3.381526 seconds, bootstrap likelihood -19321.790768, best rearrangement setting 11
Bootstrap[99]: Time 3.449171 seconds, bootstrap likelihood -18748.753493, best rearrangement setting 15
Bootstrap[403]: Time 3.358809 seconds, bootstrap likelihood -19354.880405, best rearrangement setting 5
Bootstrap[291]: Time 1.910740 seconds, bootstrap likelihood -19672.742976, best rearrangement setting 15
Bootstrap[467]: Time 1.972956 seconds, bootstrap likelihood -18983.368112, best rearrangement setting 12
Bootstrap[180]: Time 2.007313 seconds, bootstrap likelihood -19003.093214, best rearrangement setting 13
Bootstrap[435]: Time 1.967729 seconds, bootstrap likelihood -18603.966531, best rearrangement setting 9
Bootstrap[275]: Time 2.054938 seconds, bootstrap likelihood -18894.455421, best rearrangement setting 13
Bootstrap[419]: Time 2.080994 seconds, bootstrap likelihood -18446.098358, best rearrangement setting 7
Bootstrap[499]: Time 2.057400 seconds, bootstrap likelihood -19491.901617, best rearrangement setting 5
Bootstrap[483]: Time 2.100628 seconds, bootstrap likelihood -18648.764826, best rearrangement setting 14
Bootstrap[243]: Time 2.009414 seconds, bootstrap likelihood -19336.930991, best rearrangement setting 9
Bootstrap[451]: Time 2.119408 seconds, bootstrap likelihood -19146.788936, best rearrangement setting 11
Bootstrap[340]: Time 2.144903 seconds, bootstrap likelihood -19792.160608, best rearrangement setting 9
Bootstrap[259]: Time 2.161122 seconds, bootstrap likelihood -19044.846563, best rearrangement setting 11
Bootstrap[307]: Time 2.174802 seconds, bootstrap likelihood -18743.882740, best rearrangement setting 5
Bootstrap[324]: Time 2.177905 seconds, bootstrap likelihood -19358.757265, best rearrangement setting 13
Bootstrap[211]: Time 2.163525 seconds, bootstrap likelihood -20262.359696, best rearrangement setting 6
Bootstrap[371]: Time 2.184098 seconds, bootstrap likelihood -19379.457959, best rearrangement setting 13
Bootstrap[355]: Time 2.203512 seconds, bootstrap likelihood -19529.226050, best rearrangement setting 11
Bootstrap[164]: Time 2.227073 seconds, bootstrap likelihood -19823.508644, best rearrangement setting 6
Bootstrap[387]: Time 2.226894 seconds, bootstrap likelihood -19707.848886, best rearrangement setting 14
Bootstrap[3]: Time 2.233021 seconds, bootstrap likelihood -19753.605335, best rearrangement setting 15
Bootstrap[84]: Time 2.251306 seconds, bootstrap likelihood -19131.490935, best rearrangement setting 14
Bootstrap[195]: Time 2.108394 seconds, bootstrap likelihood -19487.822411, best rearrangement setting 15
Bootstrap[228]: Time 2.392181 seconds, bootstrap likelihood -19387.493935, best rearrangement setting 13
Bootstrap[116]: Time 2.278318 seconds, bootstrap likelihood -18800.199531, best rearrangement setting 6
Bootstrap[36]: Time 2.314186 seconds, bootstrap likelihood -19483.082058, best rearrangement setting 14
Bootstrap[132]: Time 2.043483 seconds, bootstrap likelihood -19183.887168, best rearrangement setting 14
Bootstrap[20]: Time 2.153668 seconds, bootstrap likelihood -19280.277735, best rearrangement setting 7
Bootstrap[148]: Time 2.282066 seconds, bootstrap likelihood -19192.137211, best rearrangement setting 10
Bootstrap[68]: Time 2.420518 seconds, bootstrap likelihood -20338.790192, best rearrangement setting 6
Bootstrap[52]: Time 2.486549 seconds, bootstrap likelihood -19687.441489, best rearrangement setting 10
Bootstrap[404]: Time 2.112016 seconds, bootstrap likelihood -19135.912078, best rearrangement setting 5
Bootstrap[292]: Time 2.127145 seconds, bootstrap likelihood -19311.301174, best rearrangement setting 9
Bootstrap[468]: Time 2.053584 seconds, bootstrap likelihood -19300.207224, best rearrangement setting 13
Bootstrap[436]: Time 2.093332 seconds, bootstrap likelihood -19549.562973, best rearrangement setting 9
Bootstrap[100]: Time 2.447118 seconds, bootstrap likelihood -18826.653373, best rearrangement setting 10
Bootstrap[500]: Time 2.106672 seconds, bootstrap likelihood -19203.376920, best rearrangement setting 5
Bootstrap[260]: Time 2.036507 seconds, bootstrap likelihood -19692.308169, best rearrangement setting 6
Bootstrap[276]: Time 2.188522 seconds, bootstrap likelihood -19338.272721, best rearrangement setting 13
Bootstrap[341]: Time 2.190682 seconds, bootstrap likelihood -19330.192193, best rearrangement setting 13
Bootstrap[356]: Time 2.150990 seconds, bootstrap likelihood -19634.629373, best rearrangement setting 6
Bootstrap[308]: Time 2.166726 seconds, bootstrap likelihood -18517.848282, best rearrangement setting 6
Bootstrap[325]: Time 2.125070 seconds, bootstrap likelihood -19503.682080, best rearrangement setting 12
Bootstrap[372]: Time 2.121270 seconds, bootstrap likelihood -19289.740763, best rearrangement setting 13
Bootstrap[420]: Time 2.300639 seconds, bootstrap likelihood -19480.573979, best rearrangement setting 13
Bootstrap[165]: Time 2.010671 seconds, bootstrap likelihood -19464.554560, best rearrangement setting 11
Bootstrap[484]: Time 2.142692 seconds, bootstrap likelihood -19875.198000, best rearrangement setting 9
Bootstrap[212]: Time 2.198346 seconds, bootstrap likelihood -19400.821056, best rearrangement setting 6
Bootstrap[244]: Time 2.228044 seconds, bootstrap likelihood -19339.306798, best rearrangement setting 10
Bootstrap[388]: Time 2.152954 seconds, bootstrap likelihood -19637.741845, best rearrangement setting 9
Bootstrap[181]: Time 2.459097 seconds, bootstrap likelihood -18989.698066, best rearrangement setting 12
Bootstrap[229]: Time 2.096190 seconds, bootstrap likelihood -18549.105363, best rearrangement setting 5
Bootstrap[452]: Time 2.422007 seconds, bootstrap likelihood -19248.922552, best rearrangement setting 5
Bootstrap[4]: Time 2.301159 seconds, bootstrap likelihood -19662.485007, best rearrangement setting 10
Bootstrap[85]: Time 2.336861 seconds, bootstrap likelihood -19866.139893, best rearrangement setting 5
Bootstrap[196]: Time 2.262098 seconds, bootstrap likelihood -19663.527140, best rearrangement setting 10
Bootstrap[117]: Time 2.244612 seconds, bootstrap likelihood -19271.306963, best rearrangement setting 7
Bootstrap[37]: Time 2.502575 seconds, bootstrap likelihood -18909.678028, best rearrangement setting 12
Bootstrap[149]: Time 2.212304 seconds, bootstrap likelihood -18703.398187, best rearrangement setting 10
Bootstrap[182]: Time 2.075903 seconds, bootstrap likelihood -19503.317899, best rearrangement setting 7
Bootstrap[133]: Time 2.860460 seconds, bootstrap likelihood -19395.208738, best rearrangement setting 8
Bootstrap[485]: Time 2.071396 seconds, bootstrap likelihood -19000.478649, best rearrangement setting 13
Bootstrap[101]: Time 2.366277 seconds, bootstrap likelihood -18971.397520, best rearrangement setting 6
Bootstrap[293]: Time 2.142427 seconds, bootstrap likelihood -19524.647516, best rearrangement setting 9
Bootstrap[309]: Time 2.116004 seconds, bootstrap likelihood -18695.528695, best rearrangement setting 11
Bootstrap[469]: Time 2.165779 seconds, bootstrap likelihood -20396.645837, best rearrangement setting 12
Bootstrap[230]: Time 2.132930 seconds, bootstrap likelihood -19438.872225, best rearrangement setting 8
Bootstrap[501]: Time 1.971599 seconds, bootstrap likelihood -20337.940285, best rearrangement setting 14
Bootstrap[69]: Time 2.438817 seconds, bootstrap likelihood -19309.703096, best rearrangement setting 15
Bootstrap[277]: Time 1.938038 seconds, bootstrap likelihood -20316.624444, best rearrangement setting 8
Bootstrap[245]: Time 2.235354 seconds, bootstrap likelihood -19208.878658, best rearrangement setting 6
Bootstrap[437]: Time 2.182239 seconds, bootstrap likelihood -19315.866570, best rearrangement setting 9
Bootstrap[421]: Time 2.127072 seconds, bootstrap likelihood -19254.405599, best rearrangement setting 8
Bootstrap[405]: Time 2.038362 seconds, bootstrap likelihood -19102.139983, best rearrangement setting 7
Bootstrap[53]: Time 2.448499 seconds, bootstrap likelihood -19270.214032, best rearrangement setting 13
Bootstrap[5]: Time 2.090730 seconds, bootstrap likelihood -19570.000637, best rearrangement setting 10
Bootstrap[326]: Time 2.076102 seconds, bootstrap likelihood -19018.664244, best rearrangement setting 11
Bootstrap[453]: Time 2.149861 seconds, bootstrap likelihood -18683.455750, best rearrangement setting 10
Bootstrap[357]: Time 2.065666 seconds, bootstrap likelihood -19610.592856, best rearrangement setting 14
Bootstrap[118]: Time 2.261129 seconds, bootstrap likelihood -19799.457654, best rearrangement setting 13
Bootstrap[166]: Time 2.386607 seconds, bootstrap likelihood -19352.917363, best rearrangement setting 14
Bootstrap[86]: Time 2.223055 seconds, bootstrap likelihood -19086.923064, best rearrangement setting 5
Bootstrap[197]: Time 2.326249 seconds, bootstrap likelihood -19791.213740, best rearrangement setting 13
Bootstrap[373]: Time 2.125124 seconds, bootstrap likelihood -19550.465009, best rearrangement setting 15
Bootstrap[261]: Time 2.169964 seconds, bootstrap likelihood -19383.606442, best rearrangement setting 7
Bootstrap[342]: Time 2.163207 seconds, bootstrap likelihood -19275.603932, best rearrangement setting 15
Bootstrap[21]: Time 3.657431 seconds, bootstrap likelihood -19964.162399, best rearrangement setting 11
Bootstrap[38]: Time 2.284125 seconds, bootstrap likelihood -19136.644891, best rearrangement setting 14
Bootstrap[213]: Time 2.936887 seconds, bootstrap likelihood -19126.582066, best rearrangement setting 14
Bootstrap[389]: Time 3.669359 seconds, bootstrap likelihood -19616.763059, best rearrangement setting 6
Bootstrap[486]: Time 1.952746 seconds, bootstrap likelihood -18899.255024, best rearrangement setting 7
Bootstrap[183]: Time 2.083961 seconds, bootstrap likelihood -19109.018233, best rearrangement setting 13
Bootstrap[150]: Time 2.137972 seconds, bootstrap likelihood -19832.212007, best rearrangement setting 10
Bootstrap[134]: Time 2.116538 seconds, bootstrap likelihood -19730.364770, best rearrangement setting 6
Bootstrap[406]: Time 1.984104 seconds, bootstrap likelihood -19557.875384, best rearrangement setting 9
Bootstrap[438]: Time 2.118229 seconds, bootstrap likelihood -19893.272541, best rearrangement setting 6
Bootstrap[502]: Time 2.131750 seconds, bootstrap likelihood -19220.768641, best rearrangement setting 11
Bootstrap[54]: Time 2.078886 seconds, bootstrap likelihood -19631.392614, best rearrangement setting 7
Bootstrap[294]: Time 2.136158 seconds, bootstrap likelihood -19605.436660, best rearrangement setting 13
Bootstrap[231]: Time 1.977807 seconds, bootstrap likelihood -18910.676659, best rearrangement setting 8
Bootstrap[470]: Time 2.348977 seconds, bootstrap likelihood -19740.797701, best rearrangement setting 14
Bootstrap[278]: Time 2.014466 seconds, bootstrap likelihood -18805.060505, best rearrangement setting 9
Bootstrap[358]: Time 2.199799 seconds, bootstrap likelihood -19390.144368, best rearrangement setting 8
Bootstrap[374]: Time 2.247353 seconds, bootstrap likelihood -19306.088657, best rearrangement setting 12
Bootstrap[198]: Time 2.170717 seconds, bootstrap likelihood -20240.539477, best rearrangement setting 11
Bootstrap[119]: Time 2.052177 seconds, bootstrap likelihood -19466.067950, best rearrangement setting 11
Bootstrap[390]: Time 1.996222 seconds, bootstrap likelihood -19435.580375, best rearrangement setting 5
Bootstrap[310]: Time 2.222769 seconds, bootstrap likelihood -20046.261815, best rearrangement setting 7
Bootstrap[422]: Time 3.008088 seconds, bootstrap likelihood -19242.035799, best rearrangement setting 13
Bootstrap[70]: Time 2.659385 seconds, bootstrap likelihood -18952.374261, best rearrangement setting 11
Bootstrap[454]: Time 2.192255 seconds, bootstrap likelihood -19030.302080, best rearrangement setting 10
Bootstrap[503]: Time 2.030245 seconds, bootstrap likelihood -19002.475495, best rearrangement setting 8
Bootstrap[343]: Time 2.130229 seconds, bootstrap likelihood -19522.279926, best rearrangement setting 5
Bootstrap[246]: Time 2.593329 seconds, bootstrap likelihood -19684.992263, best rearrangement setting 12
Bootstrap[439]: Time 2.188508 seconds, bootstrap likelihood -19414.433328, best rearrangement setting 7
Bootstrap[327]: Time 2.197563 seconds, bootstrap likelihood -18802.784446, best rearrangement setting 10
Bootstrap[87]: Time 2.177042 seconds, bootstrap likelihood -19290.789048, best rearrangement setting 11
Bootstrap[407]: Time 2.010214 seconds, bootstrap likelihood -19781.578499, best rearrangement setting 6
Bootstrap[295]: Time 2.045929 seconds, bootstrap likelihood -19349.199246, best rearrangement setting 9
Bootstrap[262]: Time 1.971837 seconds, bootstrap likelihood -18976.023978, best rearrangement setting 5
Bootstrap[184]: Time 2.061035 seconds, bootstrap likelihood -19581.814222, best rearrangement setting 13
Bootstrap[487]: Time 2.397681 seconds, bootstrap likelihood -19045.882842, best rearrangement setting 13
Bootstrap[55]: Time 2.188665 seconds, bootstrap likelihood -19596.405000, best rearrangement setting 10
Bootstrap[167]: Time 2.079574 seconds, bootstrap likelihood -19350.406970, best rearrangement setting 7
Bootstrap[151]: Time 2.099154 seconds, bootstrap likelihood -18577.231951, best rearrangement setting 12
Bootstrap[39]: Time 2.200960 seconds, bootstrap likelihood -19022.155060, best rearrangement setting 15
Bootstrap[6]: Time 2.930906 seconds, bootstrap likelihood -18872.430304, best rearrangement setting 6
Bootstrap[135]: Time 2.808911 seconds, bootstrap likelihood -19534.770278, best rearrangement setting 6
Bootstrap[102]: Time 3.021835 seconds, bootstrap likelihood -19790.873026, best rearrangement setting 9
Bootstrap[214]: Time 2.023802 seconds, bootstrap likelihood -18662.694944, best rearrangement setting 15
Bootstrap[232]: Time 1.968783 seconds, bootstrap likelihood -18715.421962, best rearrangement setting 7
Bootstrap[22]: Time 4.757608 seconds, bootstrap likelihood -19438.201122, best rearrangement setting 10
Bootstrap[471]: Time 2.447906 seconds, bootstrap likelihood -19594.545753, best rearrangement setting 7
Bootstrap[199]: Time 1.997577 seconds, bootstrap likelihood -19366.879916, best rearrangement setting 7
Bootstrap[120]: Time 1.989798 seconds, bootstrap likelihood -19103.164688, best rearrangement setting 6
Bootstrap[279]: Time 2.034602 seconds, bootstrap likelihood -19018.874798, best rearrangement setting 15
Bootstrap[375]: Time 2.111723 seconds, bootstrap likelihood -20137.908516, best rearrangement setting 5
Bootstrap[440]: Time 2.026537 seconds, bootstrap likelihood -19062.509861, best rearrangement setting 6
Bootstrap[391]: Time 2.087487 seconds, bootstrap likelihood -19356.903191, best rearrangement setting 11
Bootstrap[263]: Time 2.042199 seconds, bootstrap likelihood -19005.861310, best rearrangement setting 9
Bootstrap[344]: Time 2.111831 seconds, bootstrap likelihood -19457.022834, best rearrangement setting 7
Bootstrap[408]: Time 2.073743 seconds, bootstrap likelihood -18963.866569, best rearrangement setting 14
Bootstrap[168]: Time 2.048333 seconds, bootstrap likelihood -18768.544318, best rearrangement setting 11
Bootstrap[88]: Time 2.109851 seconds, bootstrap likelihood -18516.486510, best rearrangement setting 14
Bootstrap[71]: Time 2.186147 seconds, bootstrap likelihood -19220.336311, best rearrangement setting 5
Bootstrap[311]: Time 2.222553 seconds, bootstrap likelihood -18699.390252, best rearrangement setting 15
Bootstrap[296]: Time 2.123273 seconds, bootstrap likelihood -20174.454600, best rearrangement setting 13
Bootstrap[247]: Time 2.183206 seconds, bootstrap likelihood -19856.691093, best rearrangement setting 14
Bootstrap[136]: Time 2.106659 seconds, bootstrap likelihood -18685.099401, best rearrangement setting 8
Bootstrap[40]: Time 2.141941 seconds, bootstrap likelihood -19754.691355, best rearrangement setting 9
Bootstrap[185]: Time 2.194893 seconds, bootstrap likelihood -19212.504573, best rearrangement setting 10
Bootstrap[488]: Time 2.220547 seconds, bootstrap likelihood -19675.610585, best rearrangement setting 11
Bootstrap[103]: Time 2.192535 seconds, bootstrap likelihood -19382.090381, best rearrangement setting 5
Bootstrap[359]: Time 2.385590 seconds, bootstrap likelihood -19087.887756, best rearrangement setting 11
Bootstrap[7]: Time 2.252873 seconds, bootstrap likelihood -19274.429645, best rearrangement setting 14
Bootstrap[152]: Time 2.272898 seconds, bootstrap likelihood -18308.618240, best rearrangement setting 9
Bootstrap[215]: Time 2.254244 seconds, bootstrap likelihood -19176.847129, best rearrangement setting 13
Bootstrap[328]: Time 2.356938 seconds, bootstrap likelihood -19494.557371, best rearrangement setting 6
Bootstrap[56]: Time 2.348666 seconds, bootstrap likelihood -19788.392199, best rearrangement setting 10
Bootstrap[23]: Time 2.168743 seconds, bootstrap likelihood -19258.070809, best rearrangement setting 9
Bootstrap[233]: Time 2.538216 seconds, bootstrap likelihood -19071.272686, best rearrangement setting 15
Bootstrap[423]: Time 3.311709 seconds, bootstrap likelihood -19337.044408, best rearrangement setting 12
Bootstrap[376]: Time 1.941171 seconds, bootstrap likelihood -18258.148536, best rearrangement setting 11
Bootstrap[280]: Time 2.063097 seconds, bootstrap likelihood -19915.503653, best rearrangement setting 12
Bootstrap[472]: Time 2.761919 seconds, bootstrap likelihood -18669.990412, best rearrangement setting 10
Bootstrap[504]: Time 4.135072 seconds, bootstrap likelihood -19576.928498, best rearrangement setting 13
Bootstrap[455]: Time 4.132821 seconds, bootstrap likelihood -19147.001969, best rearrangement setting 13
Bootstrap[392]: Time 2.074096 seconds, bootstrap likelihood -19483.323854, best rearrangement setting 12
Bootstrap[409]: Time 1.986399 seconds, bootstrap likelihood -19172.054296, best rearrangement setting 8
Bootstrap[441]: Time 2.140878 seconds, bootstrap likelihood -19750.747346, best rearrangement setting 8
Bootstrap[345]: Time 2.133539 seconds, bootstrap likelihood -19717.115172, best rearrangement setting 9
Bootstrap[137]: Time 2.074238 seconds, bootstrap likelihood -18660.129945, best rearrangement setting 5
Bootstrap[312]: Time 2.094504 seconds, bootstrap likelihood -19426.954243, best rearrangement setting 15
Bootstrap[297]: Time 2.113901 seconds, bootstrap likelihood -18939.320917, best rearrangement setting 15
Bootstrap[72]: Time 2.152162 seconds, bootstrap likelihood -18240.239630, best rearrangement setting 12
Bootstrap[169]: Time 2.168281 seconds, bootstrap likelihood -20275.373710, best rearrangement setting 5
Bootstrap[248]: Time 2.111887 seconds, bootstrap likelihood -20179.658993, best rearrangement setting 8
Bootstrap[41]: Time 2.132818 seconds, bootstrap likelihood -19518.572483, best rearrangement setting 6
Bootstrap[264]: Time 2.280396 seconds, bootstrap likelihood -20077.641533, best rearrangement setting 10
Bootstrap[89]: Time 2.234200 seconds, bootstrap likelihood -19581.668426, best rearrangement setting 11
Bootstrap[121]: Time 2.456419 seconds, bootstrap likelihood -19873.205919, best rearrangement setting 11
Bootstrap[104]: Time 2.133186 seconds, bootstrap likelihood -18670.826779, best rearrangement setting 15
Bootstrap[360]: Time 2.135910 seconds, bootstrap likelihood -18225.430799, best rearrangement setting 9
Bootstrap[8]: Time 2.174395 seconds, bootstrap likelihood -18281.836218, best rearrangement setting 5
Bootstrap[216]: Time 2.074798 seconds, bootstrap likelihood -18312.276607, best rearrangement setting 5
Bootstrap[186]: Time 2.294547 seconds, bootstrap likelihood -19511.677006, best rearrangement setting 5
Bootstrap[57]: Time 2.092737 seconds, bootstrap likelihood -19499.258234, best rearrangement setting 12
Bootstrap[489]: Time 2.305859 seconds, bootstrap likelihood -19101.654936, best rearrangement setting 13
Bootstrap[200]: Time 2.693841 seconds, bootstrap likelihood -18140.805850, best rearrangement setting 14
Bootstrap[329]: Time 2.191808 seconds, bootstrap likelihood -19408.004996, best rearrangement setting 14
Bootstrap[153]: Time 2.327043 seconds, bootstrap likelihood -20194.241185, best rearrangement setting 11
Bootstrap[24]: Time 2.194752 seconds, bootstrap likelihood -19459.701253, best rearrangement setting 7
Bootstrap[424]: Time 2.080585 seconds, bootstrap likelihood -19497.287654, best rearrangement setting 5
Bootstrap[234]: Time 2.179971 seconds, bootstrap likelihood -19521.158592, best rearrangement setting 14
Bootstrap[377]: Time 2.024018 seconds, bootstrap likelihood -19719.196883, best rearrangement setting 8
Bootstrap[281]: Time 2.184760 seconds, bootstrap likelihood -19083.366716, best rearrangement setting 9
Bootstrap[473]: Time 2.014650 seconds, bootstrap likelihood -19421.873817, best rearrangement setting 7
Bootstrap[410]: Time 2.043195 seconds, bootstrap likelihood -18606.999221, best rearrangement setting 12
Bootstrap[442]: Time 1.943915 seconds, bootstrap likelihood -19596.849232, best rearrangement setting 6
Bootstrap[393]: Time 2.017859 seconds, bootstrap likelihood -19418.904580, best rearrangement setting 14
Bootstrap[505]: Time 2.009798 seconds, bootstrap likelihood -18878.278281, best rearrangement setting 7
Bootstrap[249]: Time 1.909512 seconds, bootstrap likelihood -19810.990521, best rearrangement setting 10
Bootstrap[456]: Time 2.176320 seconds, bootstrap likelihood -19428.896695, best rearrangement setting 8
Bootstrap[346]: Time 2.054117 seconds, bootstrap likelihood -19170.574205, best rearrangement setting 11
Bootstrap[313]: Time 2.059568 seconds, bootstrap likelihood -19334.414142, best rearrangement setting 9
Bootstrap[138]: Time 2.139090 seconds, bootstrap likelihood -18998.100558, best rearrangement setting 8
Bootstrap[73]: Time 2.124082 seconds, bootstrap likelihood -19580.215373, best rearrangement setting 6
Bootstrap[42]: Time 2.105918 seconds, bootstrap likelihood -19597.570678, best rearrangement setting 13
Bootstrap[170]: Time 2.192912 seconds, bootstrap likelihood -19321.011001, best rearrangement setting 13
Bootstrap[361]: Time 2.112107 seconds, bootstrap likelihood -18923.033677, best rearrangement setting 14
Bootstrap[187]: Time 2.040141 seconds, bootstrap likelihood -19290.624872, best rearrangement setting 8
Bootstrap[122]: Time 2.208782 seconds, bootstrap likelihood -18870.267651, best rearrangement setting 5
Bootstrap[265]: Time 2.277447 seconds, bootstrap likelihood -19792.195284, best rearrangement setting 15
Bootstrap[217]: Time 2.143109 seconds, bootstrap likelihood -18912.457741, best rearrangement setting 10
Bootstrap[58]: Time 2.146294 seconds, bootstrap likelihood -19769.332577, best rearrangement setting 5
Bootstrap[201]: Time 2.107134 seconds, bootstrap likelihood -18452.673345, best rearrangement setting 5
Bootstrap[90]: Time 2.392403 seconds, bootstrap likelihood -19372.794825, best rearrangement setting 10
Bootstrap[330]: Time 2.192017 seconds, bootstrap likelihood -19534.855487, best rearrangement setting 9
Bootstrap[105]: Time 2.754881 seconds, bootstrap likelihood -19657.761767, best rearrangement setting 6
Bootstrap[9]: Time 2.679108 seconds, bootstrap likelihood -19603.692500, best rearrangement setting 7
Bootstrap[298]: Time 3.285636 seconds, bootstrap likelihood -19504.375097, best rearrangement setting 14
Bootstrap[235]: Time 2.087602 seconds, bootstrap likelihood -19677.950411, best rearrangement setting 12
Bootstrap[425]: Time 2.193540 seconds, bootstrap likelihood -19414.444765, best rearrangement setting 13
Bootstrap[490]: Time 3.349251 seconds, bootstrap likelihood -19412.506993, best rearrangement setting 15
Bootstrap[474]: Time 1.946526 seconds, bootstrap likelihood -19938.745188, best rearrangement setting 12
Bootstrap[394]: Time 2.022414 seconds, bootstrap likelihood -19329.935551, best rearrangement setting 9
Bootstrap[411]: Time 2.027767 seconds, bootstrap likelihood -20002.080894, best rearrangement setting 5
Bootstrap[506]: Time 2.040607 seconds, bootstrap likelihood -19160.758797, best rearrangement setting 7
Bootstrap[457]: Time 2.081014 seconds, bootstrap likelihood -18884.265633, best rearrangement setting 13
Bootstrap[250]: Time 2.106838 seconds, bootstrap likelihood -19159.595644, best rearrangement setting 5
Bootstrap[314]: Time 2.054035 seconds, bootstrap likelihood -19593.480158, best rearrangement setting 6
Bootstrap[282]: Time 2.129253 seconds, bootstrap likelihood -19003.267553, best rearrangement setting 11
Bootstrap[347]: Time 2.169754 seconds, bootstrap likelihood -19367.388853, best rearrangement setting 11
Bootstrap[378]: Time 2.262532 seconds, bootstrap likelihood -19489.134857, best rearrangement setting 6
Bootstrap[43]: Time 2.159422 seconds, bootstrap likelihood -19853.909580, best rearrangement setting 7
Bootstrap[171]: Time 2.028894 seconds, bootstrap likelihood -18908.971954, best rearrangement setting 7
Bootstrap[59]: Time 2.219561 seconds, bootstrap likelihood -19545.895623, best rearrangement setting 9
Bootstrap[266]: Time 2.090004 seconds, bootstrap likelihood -19739.995265, best rearrangement setting 8
Bootstrap[362]: Time 2.072424 seconds, bootstrap likelihood -19583.523990, best rearrangement setting 14
Bootstrap[123]: Time 2.078697 seconds, bootstrap likelihood -19466.707583, best rearrangement setting 14
Bootstrap[331]: Time 2.063490 seconds, bootstrap likelihood -19271.494376, best rearrangement setting 9
Bootstrap[188]: Time 2.132850 seconds, bootstrap likelihood -19063.161666, best rearrangement setting 5
Bootstrap[202]: Time 2.260039 seconds, bootstrap likelihood -19907.597908, best rearrangement setting 8
Bootstrap[74]: Time 2.291033 seconds, bootstrap likelihood -19812.102928, best rearrangement setting 7
Bootstrap[91]: Time 2.097473 seconds, bootstrap likelihood -19498.636962, best rearrangement setting 11
Bootstrap[154]: Time 4.392073 seconds, bootstrap likelihood -19253.822741, best rearrangement setting 11
Bootstrap[25]: Time 3.881331 seconds, bootstrap likelihood -20079.026574, best rearrangement setting 12
Bootstrap[443]: Time 3.378402 seconds, bootstrap likelihood -19131.625381, best rearrangement setting 8
Bootstrap[10]: Time 2.114699 seconds, bootstrap likelihood -19317.963376, best rearrangement setting 7
Bootstrap[106]: Time 2.220202 seconds, bootstrap likelihood -19473.754270, best rearrangement setting 13
Bootstrap[218]: Time 3.176622 seconds, bootstrap likelihood -19132.541037, best rearrangement setting 11
Bootstrap[139]: Time 3.438670 seconds, bootstrap likelihood -19644.020983, best rearrangement setting 15
Bootstrap[236]: Time 2.169743 seconds, bootstrap likelihood -18956.249888, best rearrangement setting 15
Bootstrap[426]: Time 2.192442 seconds, bootstrap likelihood -19659.048769, best rearrangement setting 15
Bootstrap[475]: Time 1.823878 seconds, bootstrap likelihood -19191.757560, best rearrangement setting 10
Bootstrap[491]: Time 2.189446 seconds, bootstrap likelihood -19027.694052, best rearrangement setting 12
Bootstrap[412]: Time 1.918285 seconds, bootstrap likelihood -18743.166719, best rearrangement setting 12
Bootstrap[395]: Time 1.950973 seconds, bootstrap likelihood -19231.432025, best rearrangement setting 15
Bootstrap[299]: Time 2.721502 seconds, bootstrap likelihood -19751.889796, best rearrangement setting 7
Bootstrap[348]: Time 2.207021 seconds, bootstrap likelihood -18847.594333, best rearrangement setting 7
Bootstrap[315]: Time 2.107335 seconds, bootstrap likelihood -19406.007834, best rearrangement setting 8
Bootstrap[507]: Time 2.089285 seconds, bootstrap likelihood -19938.318972, best rearrangement setting 13
Bootstrap[458]: Time 1.987181 seconds, bootstrap likelihood -20107.648402, best rearrangement setting 9
Bootstrap[363]: Time 2.017249 seconds, bootstrap likelihood -19424.508792, best rearrangement setting 12
Bootstrap[172]: Time 1.956263 seconds, bootstrap likelihood -19239.974195, best rearrangement setting 10
Bootstrap[251]: Time 2.138923 seconds, bootstrap likelihood -18974.575978, best rearrangement setting 14
Bootstrap[189]: Time 2.010163 seconds, bootstrap likelihood -19309.607700, best rearrangement setting 6
Bootstrap[283]: Time 2.082125 seconds, bootstrap likelihood -19202.727531, best rearrangement setting 5
Bootstrap[92]: Time 2.030332 seconds, bootstrap likelihood -18673.185307, best rearrangement setting 9
Bootstrap[379]: Time 2.162165 seconds, bootstrap likelihood -19506.705307, best rearrangement setting 13
Bootstrap[332]: Time 2.049784 seconds, bootstrap likelihood -19172.319434, best rearrangement setting 11
Bootstrap[267]: Time 2.153214 seconds, bootstrap likelihood -19431.988445, best rearrangement setting 15
Bootstrap[203]: Time 2.149651 seconds, bootstrap likelihood -20110.145519, best rearrangement setting 10
Bootstrap[75]: Time 2.182591 seconds, bootstrap likelihood -19029.628696, best rearrangement setting 10
Bootstrap[60]: Time 2.312657 seconds, bootstrap likelihood -19178.170439, best rearrangement setting 7
Bootstrap[44]: Time 2.397414 seconds, bootstrap likelihood -19812.864532, best rearrangement setting 11
Bootstrap[124]: Time 2.207250 seconds, bootstrap likelihood -20037.347574, best rearrangement setting 12
Bootstrap[155]: Time 2.195178 seconds, bootstrap likelihood -19524.452439, best rearrangement setting 6
Bootstrap[26]: Time 2.149773 seconds, bootstrap likelihood -19570.773640, best rearrangement setting 10
Bootstrap[444]: Time 2.097779 seconds, bootstrap likelihood -19260.868612, best rearrangement setting 14
Bootstrap[11]: Time 2.183555 seconds, bootstrap likelihood -18831.783869, best rearrangement setting 5
Bootstrap[107]: Time 2.116797 seconds, bootstrap likelihood -18684.396925, best rearrangement setting 13
Bootstrap[219]: Time 2.077293 seconds, bootstrap likelihood -18791.315630, best rearrangement setting 11
Bootstrap[140]: Time 2.155926 seconds, bootstrap likelihood -19343.104540, best rearrangement setting 7
Bootstrap[396]: Time 2.036696 seconds, bootstrap likelihood -18721.753361, best rearrangement setting 5
Bootstrap[413]: Time 2.145455 seconds, bootstrap likelihood -19585.619632, best rearrangement setting 11
Bootstrap[492]: Time 2.167547 seconds, bootstrap likelihood -19163.353910, best rearrangement setting 12
Bootstrap[237]: Time 2.588409 seconds, bootstrap likelihood -18976.698817, best rearrangement setting 12
Bootstrap[427]: Time 2.821666 seconds, bootstrap likelihood -18481.536204, best rearrangement setting 6
Bootstrap[190]: Time 1.893926 seconds, bootstrap likelihood -19101.925871, best rearrangement setting 11
Bootstrap[349]: Time 2.045835 seconds, bootstrap likelihood -18967.578976, best rearrangement setting 14
Bootstrap[173]: Time 2.029422 seconds, bootstrap likelihood -19567.098113, best rearrangement setting 15
Bootstrap[252]: Time 2.054142 seconds, bootstrap likelihood -18300.572020, best rearrangement setting 10
Bootstrap[284]: Time 2.065823 seconds, bootstrap likelihood -19477.201332, best rearrangement setting 13
Bootstrap[380]: Time 2.053571 seconds, bootstrap likelihood -19189.238163, best rearrangement setting 9
Bootstrap[316]: Time 2.159532 seconds, bootstrap likelihood -19201.886111, best rearrangement setting 15
Bootstrap[333]: Time 2.107701 seconds, bootstrap likelihood -19189.907136, best rearrangement setting 12
Bootstrap[93]: Time 2.118804 seconds, bootstrap likelihood -18937.056241, best rearrangement setting 5
Bootstrap[476]: Time 3.352043 seconds, bootstrap likelihood -19678.177813, best rearrangement setting 6
Bootstrap[364]: Time 2.247156 seconds, bootstrap likelihood -19437.878241, best rearrangement setting 14
Bootstrap[300]: Time 2.290691 seconds, bootstrap likelihood -19715.579763, best rearrangement setting 9
Bootstrap[27]: Time 2.055129 seconds, bootstrap likelihood -19201.997489, best rearrangement setting 6
Bootstrap[268]: Time 2.363340 seconds, bootstrap likelihood -18976.477847, best rearrangement setting 6
Bootstrap[445]: Time 1.945329 seconds, bootstrap likelihood -18838.344142, best rearrangement setting 15
Bootstrap[61]: Time 2.269282 seconds, bootstrap likelihood -18896.683281, best rearrangement setting 12
Bootstrap[76]: Time 2.277580 seconds, bootstrap likelihood -19330.281007, best rearrangement setting 13
Bootstrap[156]: Time 2.280655 seconds, bootstrap likelihood -19116.190483, best rearrangement setting 14
Bootstrap[125]: Time 2.377789 seconds, bootstrap likelihood -19396.974790, best rearrangement setting 9
Bootstrap[12]: Time 2.051881 seconds, bootstrap likelihood -18960.150673, best rearrangement setting 8
Bootstrap[220]: Time 2.020559 seconds, bootstrap likelihood -19916.412524, best rearrangement setting 8
Bootstrap[45]: Time 2.480642 seconds, bootstrap likelihood -19245.967601, best rearrangement setting 10
Bootstrap[204]: Time 2.791500 seconds, bootstrap likelihood -19397.121213, best rearrangement setting 12
Bootstrap[141]: Time 2.087280 seconds, bootstrap likelihood -19832.145513, best rearrangement setting 11
Bootstrap[459]: Time 3.156754 seconds, bootstrap likelihood -19471.978971, best rearrangement setting 9
Bootstrap[108]: Time 2.440454 seconds, bootstrap likelihood -19684.501241, best rearrangement setting 5
Bootstrap[508]: Time 3.281836 seconds, bootstrap likelihood -19399.548283, best rearrangement setting 8
Bootstrap[493]: Time 1.943524 seconds, bootstrap likelihood -18816.147739, best rearrangement setting 10
Bootstrap[414]: Time 1.976131 seconds, bootstrap likelihood -19487.759980, best rearrangement setting 8
Bootstrap[238]: Time 2.254553 seconds, bootstrap likelihood -19310.941611, best rearrangement setting 9
Bootstrap[397]: Time 2.267362 seconds, bootstrap likelihood -20154.046826, best rearrangement setting 9
Bootstrap[428]: Time 2.088881 seconds, bootstrap likelihood -19096.760751, best rearrangement setting 8
Bootstrap[381]: Time 2.049547 seconds, bootstrap likelihood -18452.410028, best rearrangement setting 7
Bootstrap[317]: Time 2.123615 seconds, bootstrap likelihood -18890.420030, best rearrangement setting 10
Bootstrap[285]: Time 2.103302 seconds, bootstrap likelihood -19342.124611, best rearrangement setting 7
Bootstrap[174]: Time 2.253677 seconds, bootstrap likelihood -19372.669725, best rearrangement setting 8
Bootstrap[253]: Time 2.226617 seconds, bootstrap likelihood -19958.573226, best rearrangement setting 14
Bootstrap[350]: Time 2.285393 seconds, bootstrap likelihood -18844.659182, best rearrangement setting 8
Bootstrap[365]: Time 2.123238 seconds, bootstrap likelihood -18943.938437, best rearrangement setting 5
Bootstrap[94]: Time 2.243613 seconds, bootstrap likelihood -19621.888293, best rearrangement setting 5
Bootstrap[301]: Time 2.147363 seconds, bootstrap likelihood -20383.873225, best rearrangement setting 8
Bootstrap[446]: Time 1.917249 seconds, bootstrap likelihood -19453.334628, best rearrangement setting 14
Bootstrap[269]: Time 2.048392 seconds, bootstrap likelihood -19978.732931, best rearrangement setting 5
Bootstrap[157]: Time 2.019966 seconds, bootstrap likelihood -19453.387653, best rearrangement setting 13
Bootstrap[477]: Time 2.640024 seconds, bootstrap likelihood -18968.116309, best rearrangement setting 8
Bootstrap[13]: Time 2.107948 seconds, bootstrap likelihood -18701.616430, best rearrangement setting 7
Bootstrap[334]: Time 2.767021 seconds, bootstrap likelihood -19001.287949, best rearrangement setting 5
Bootstrap[62]: Time 2.293999 seconds, bootstrap likelihood -18371.909225, best rearrangement setting 10
Bootstrap[46]: Time 2.110839 seconds, bootstrap likelihood -19579.280828, best rearrangement setting 7
Bootstrap[77]: Time 2.320166 seconds, bootstrap likelihood -20040.874818, best rearrangement setting 14
Bootstrap[126]: Time 2.301660 seconds, bootstrap likelihood -19353.478362, best rearrangement setting 11
Bootstrap[205]: Time 2.120958 seconds, bootstrap likelihood -19293.666293, best rearrangement setting 8
Bootstrap[460]: Time 2.166307 seconds, bootstrap likelihood -19967.200574, best rearrangement setting 10
Bootstrap[191]: Time 3.423573 seconds, bootstrap likelihood -19718.280394, best rearrangement setting 9
Bootstrap[509]: Time 2.130548 seconds, bootstrap likelihood -19975.637622, best rearrangement setting 12
Bootstrap[109]: Time 2.246181 seconds, bootstrap likelihood -18927.488031, best rearrangement setting 7
Bootstrap[415]: Time 2.076355 seconds, bootstrap likelihood -19672.221573, best rearrangement setting 13
Bootstrap[28]: Time 3.418926 seconds, bootstrap likelihood -19368.924882, best rearrangement setting 15
Bootstrap[398]: Time 2.072393 seconds, bootstrap likelihood -19128.849588, best rearrangement setting 6
Bootstrap[221]: Time 3.212842 seconds, bootstrap likelihood -19417.812329, best rearrangement setting 10
Bootstrap[239]: Time 2.354632 seconds, bootstrap likelihood -18537.018884, best rearrangement setting 8
Bootstrap[318]: Time 1.869114 seconds, bootstrap likelihood -19065.087725, best rearrangement setting 13
Bootstrap[286]: Time 2.048643 seconds, bootstrap likelihood -19070.210478, best rearrangement setting 7
Bootstrap[175]: Time 2.074203 seconds, bootstrap likelihood -20057.935675, best rearrangement setting 10
Bootstrap[351]: Time 2.115079 seconds, bootstrap likelihood -19560.977855, best rearrangement setting 15
Bootstrap[382]: Time 2.140810 seconds, bootstrap likelihood -19644.579576, best rearrangement setting 14
Bootstrap[447]: Time 2.031470 seconds, bootstrap likelihood -20270.198809, best rearrangement setting 12
Bootstrap[254]: Time 2.189782 seconds, bootstrap likelihood -19966.307672, best rearrangement setting 12
Bootstrap[366]: Time 2.146315 seconds, bootstrap likelihood -19500.611983, best rearrangement setting 11
Bootstrap[142]: Time 3.539765 seconds, bootstrap likelihood -19641.107642, best rearrangement setting 14
Bootstrap[429]: Time 2.720031 seconds, bootstrap likelihood -18388.261145, best rearrangement setting 13
Bootstrap[95]: Time 2.206098 seconds, bootstrap likelihood -19012.657326, best rearrangement setting 12
Bootstrap[270]: Time 2.145922 seconds, bootstrap likelihood -19090.905199, best rearrangement setting 15
Bootstrap[158]: Time 2.065473 seconds, bootstrap likelihood -18825.144866, best rearrangement setting 6
Bootstrap[494]: Time 3.447846 seconds, bootstrap likelihood -19044.802590, best rearrangement setting 12
Bootstrap[478]: Time 2.006158 seconds, bootstrap likelihood -19039.364997, best rearrangement setting 9
Bootstrap[78]: Time 2.005952 seconds, bootstrap likelihood -18715.545967, best rearrangement setting 13
Bootstrap[63]: Time 2.083466 seconds, bootstrap likelihood -18811.746561, best rearrangement setting 13
Bootstrap[14]: Time 2.146589 seconds, bootstrap likelihood -19178.439041, best rearrangement setting 12
Bootstrap[127]: Time 2.048079 seconds, bootstrap likelihood -19258.355123, best rearrangement setting 11
Bootstrap[47]: Time 2.268344 seconds, bootstrap likelihood -19461.308535, best rearrangement setting 14
Bootstrap[206]: Time 2.211752 seconds, bootstrap likelihood -19245.342955, best rearrangement setting 14
Bootstrap[110]: Time 2.079521 seconds, bootstrap likelihood -19372.412831, best rearrangement setting 8
Bootstrap[461]: Time 1.977664 seconds, bootstrap likelihood -19457.705718, best rearrangement setting 6
Bootstrap[510]: Time 1.986790 seconds, bootstrap likelihood -19055.697099, best rearrangement setting 15
Bootstrap[302]: Time 3.477643 seconds, bootstrap likelihood -18725.258987, best rearrangement setting 10
Bootstrap[335]: Time 3.182337 seconds, bootstrap likelihood -19481.310318, best rearrangement setting 15
Bootstrap[399]: Time 2.001782 seconds, bootstrap likelihood -19240.252128, best rearrangement setting 13
Bootstrap[29]: Time 2.047185 seconds, bootstrap likelihood -18597.524490, best rearrangement setting 9
Bootstrap[222]: Time 2.127213 seconds, bootstrap likelihood -20232.905046, best rearrangement setting 6
Bootstrap[319]: Time 2.151223 seconds, bootstrap likelihood -19266.973103, best rearrangement setting 5
Bootstrap[367]: Time 2.048335 seconds, bootstrap likelihood -19044.840661, best rearrangement setting 14
Bootstrap[287]: Time 2.302636 seconds, bootstrap likelihood -19672.213974, best rearrangement setting 6
Bootstrap[255]: Time 2.211544 seconds, bootstrap likelihood -19580.079349, best rearrangement setting 7
Bootstrap[143]: Time 2.216470 seconds, bootstrap likelihood -19292.344493, best rearrangement setting 11
Bootstrap[159]: Time 2.163868 seconds, bootstrap likelihood -19475.321326, best rearrangement setting 10
Bootstrap[495]: Time 1.865693 seconds, bootstrap likelihood -19109.653992, best rearrangement setting 10
Bootstrap[430]: Time 2.209392 seconds, bootstrap likelihood -19658.162463, best rearrangement setting 11
Bootstrap[15]: Time 2.277865 seconds, bootstrap likelihood -19655.592391, best rearrangement setting 15
Bootstrap[79]: Time 2.239951 seconds, bootstrap likelihood -18841.659225, best rearrangement setting 13
Bootstrap[383]: Time 2.303847 seconds, bootstrap likelihood -19375.468522, best rearrangement setting 14
Bootstrap[271]: Time 2.078792 seconds, bootstrap likelihood -19150.591055, best rearrangement setting 6
Bootstrap[479]: Time 2.044329 seconds, bootstrap likelihood -19773.327796, best rearrangement setting 11
Bootstrap[511]: Time 2.085784 seconds, bootstrap likelihood -19920.137187, best rearrangement setting 10
Bootstrap[462]: Time 2.125474 seconds, bootstrap likelihood -19390.587181, best rearrangement setting 6
Bootstrap[303]: Time 1.901025 seconds, bootstrap likelihood -18956.424690, best rearrangement setting 5
Bootstrap[111]: Time 2.251195 seconds, bootstrap likelihood -19752.704689, best rearrangement setting 12
Bootstrap[223]: Time 1.975028 seconds, bootstrap likelihood -19528.685653, best rearrangement setting 8
Bootstrap[207]: Time 2.231961 seconds, bootstrap likelihood -19617.799977, best rearrangement setting 9
Bootstrap[30]: Time 3.113859 seconds, bootstrap likelihood -19252.507201, best rearrangement setting 15
Bootstrap[431]: Time 2.086703 seconds, bootstrap likelihood -18699.127437, best rearrangement setting 12
Bootstrap[463]: Time 2.946167 seconds, bootstrap likelihood -19504.197333, best rearrangement setting 11
Bootstrap[31]: Time 2.542561 seconds, bootstrap likelihood -18748.311571, best rearrangement setting 14


Overall Time for 512 Rapid Bootstraps 71.133034 seconds
Average Time per Rapid Bootstrap 0.138932 seconds

Starting ML Search ...

Fast ML search on Process 3: Time 9.284186 seconds

Fast ML search on Process 28: Time 11.203290 seconds

Fast ML search on Process 17: Time 11.922072 seconds

Fast ML search on Process 10: Time 11.952382 seconds

Fast ML search on Process 15: Time 12.089219 seconds

Fast ML search on Process 14: Time 12.119388 seconds

Fast ML search on Process 13: Time 12.279988 seconds

Fast ML search on Process 7: Time 13.034361 seconds

Fast ML search on Process 4: Time 13.033427 seconds

Fast ML search on Process 29: Time 14.043288 seconds

Fast ML search on Process 30: Time 14.219313 seconds

Fast ML search on Process 24: Time 14.928562 seconds

Fast ML search on Process 25: Time 15.065817 seconds

Fast ML search on Process 23: Time 15.493600 seconds

Fast ML search on Process 18: Time 15.514769 seconds

Fast ML search on Process 8: Time 15.611235 seconds

Fast ML search on Process 20: Time 15.790352 seconds

Fast ML search on Process 16: Time 15.801754 seconds

Fast ML search on Process 22: Time 15.861689 seconds

Fast ML search on Process 12: Time 15.913165 seconds

Fast ML search on Process 19: Time 15.929401 seconds

Fast ML search on Process 11: Time 16.025027 seconds

Fast ML search on Process 6: Time 16.994769 seconds

Fast ML search on Process 1: Time 17.193496 seconds

Fast ML search on Process 31: Time 17.867684 seconds

Fast ML search on Process 27: Time 17.998490 seconds

Fast ML search on Process 21: Time 19.780929 seconds

Fast ML search on Process 9: Time 19.944945 seconds

Fast ML search on Process 5: Time 20.921643 seconds

Fast ML optimization finished

Fast ML search on Process 2: Time 21.198043 seconds

Fast ML search on Process 0: Time 21.469412 seconds

Fast ML search on Process 26: Time 22.753791 seconds

Slow ML Search 48 Likelihood: -19524.630381
Slow ML search on Process 3: Time 14.639351 seconds
Slow ML Search 448 Likelihood: -19524.630023
Slow ML search on Process 28: Time 13.296016 seconds
Slow ML Search 160 Likelihood: -19524.630285
Slow ML search on Process 10: Time 13.432764 seconds
Slow ML Search 272 Likelihood: -19524.629963
Slow ML search on Process 17: Time 13.561183 seconds
Slow ML Search 240 Likelihood: -19524.630015
Slow ML search on Process 15: Time 13.595250 seconds
Slow ML Search 208 Likelihood: -19524.630023
Slow ML search on Process 13: Time 13.544153 seconds
Slow ML Search 224 Likelihood: -19524.630053
Slow ML search on Process 14: Time 13.773320 seconds
Slow ML Search 112 Likelihood: -19524.630068
Slow ML search on Process 7: Time 13.647414 seconds
Slow ML Search 480 Likelihood: -19524.629963
Slow ML search on Process 30: Time 12.504680 seconds
Slow ML Search 464 Likelihood: -19524.630103
Slow ML search on Process 29: Time 12.696329 seconds
Slow ML Search 64 Likelihood: -19524.630122
Slow ML search on Process 4: Time 13.871512 seconds
Slow ML Search 384 Likelihood: -19524.629912
Slow ML search on Process 24: Time 12.936878 seconds
Slow ML Search 400 Likelihood: -19528.712747
Slow ML search on Process 25: Time 12.882016 seconds
Slow ML Search 128 Likelihood: -19524.630434
Slow ML search on Process 8: Time 13.465741 seconds
Slow ML Search 288 Likelihood: -19524.630209
Slow ML search on Process 18: Time 13.611128 seconds
Slow ML Search 368 Likelihood: -19524.630110
Slow ML search on Process 23: Time 13.635738 seconds
Slow ML Search 320 Likelihood: -19524.629769
Slow ML search on Process 20: Time 13.579968 seconds
Slow ML Search 256 Likelihood: -19528.712691
Slow ML search on Process 16: Time 13.593181 seconds
Slow ML Search 192 Likelihood: -19524.630517
Slow ML Search 176 Likelihood: -19524.630155
Slow ML search on Process 12: Time 13.763254 seconds
Slow ML search on Process 11: Time 13.651106 seconds
Slow ML Search 304 Likelihood: -19524.630334
Slow ML Search 352 Likelihood: -19524.630176
Slow ML search on Process 22: Time 13.835662 seconds
Slow ML search on Process 19: Time 13.758502 seconds
Slow ML Search 496 Likelihood: -19524.629997
Slow ML search on Process 31: Time 12.540473 seconds
Slow ML Search 432 Likelihood: -19524.630445
Slow ML search on Process 27: Time 12.889982 seconds
Slow ML Search 96 Likelihood: -19524.630170
Slow ML Search 16 Likelihood: -19528.713246
Slow ML search on Process 1: Time 13.885078 seconds
Slow ML search on Process 6: Time 14.073576 seconds
Slow ML Search 336 Likelihood: -19524.630184
Slow ML search on Process 21: Time 13.399012 seconds
Slow ML Search 144 Likelihood: -19524.629977
Slow ML search on Process 9: Time 13.350276 seconds
Slow ML Search 80 Likelihood: -19524.630004
Slow ML search on Process 5: Time 13.881669 seconds
Slow ML Search 0 Likelihood: -19528.712797
Slow ML optimization finished

Slow ML search on Process 0: Time 13.893580 seconds
Slow ML Search 32 Likelihood: -19528.712969
Slow ML search on Process 2: Time 14.011244 seconds
Slow ML Search 416 Likelihood: -19524.630075
Slow ML search on Process 26: Time 13.322526 seconds
Thorough ML search on Process 28: Time 19.990806 seconds
Thorough ML search on Process 3: Time 21.215338 seconds
Thorough ML search on Process 10: Time 20.196003 seconds
Thorough ML search on Process 17: Time 20.142029 seconds
Thorough ML search on Process 15: Time 20.210280 seconds
Thorough ML search on Process 14: Time 20.332245 seconds
Thorough ML search on Process 13: Time 20.537568 seconds
Thorough ML search on Process 30: Time 19.998512 seconds
Thorough ML search on Process 29: Time 20.287348 seconds
Thorough ML search on Process 7: Time 20.478896 seconds
Thorough ML search on Process 4: Time 20.850900 seconds
Thorough ML search on Process 24: Time 19.993852 seconds
Thorough ML search on Process 25: Time 20.224685 seconds
Thorough ML search on Process 18: Time 20.299581 seconds
Thorough ML search on Process 23: Time 20.317550 seconds
Thorough ML search on Process 8: Time 20.443379 seconds
Thorough ML search on Process 11: Time 20.187928 seconds
Thorough ML search on Process 19: Time 20.345202 seconds
Thorough ML search on Process 20: Time 20.285302 seconds
Thorough ML search on Process 22: Time 20.395264 seconds
Thorough ML search on Process 16: Time 20.779986 seconds
Thorough ML search on Process 12: Time 20.552580 seconds
Thorough ML search on Process 31: Time 20.378862 seconds
Thorough ML search on Process 27: Time 19.969116 seconds
Thorough ML search on Process 1: Time 20.695633 seconds
Thorough ML search on Process 6: Time 21.026021 seconds
Thorough ML search on Process 21: Time 20.227053 seconds
Thorough ML search on Process 9: Time 20.442699 seconds
Thorough ML search on Process 5: Time 20.451250 seconds
Thorough ML search on Process 0: Time 20.549605 seconds
Thorough ML search on Process 2: Time 20.616388 seconds
Thorough ML search on Process 26: Time 20.597601 seconds

Final ML Optimization Likelihood: -19524.629769

Model Information:

Model Parameters of Partition 0, Name: 16s, Type of Data: DNA
alpha: 0.659206
Tree-Length: 9.261766
rate A <-> C: 0.936350
rate A <-> G: 3.120132
rate A <-> T: 1.814808
rate C <-> G: 0.965320
rate C <-> T: 4.885644
rate G <-> T: 1.000000

freq pi(A): 0.376032
freq pi(C): 0.122793
freq pi(G): 0.171593
freq pi(T): 0.329582

Model Parameters of Partition 1, Name: 18s, Type of Data: DNA
alpha: 0.085856
Tree-Length: 9.261766
rate A <-> C: 1.079328
rate A <-> G: 3.527184
rate A <-> T: 0.763583
rate C <-> G: 0.186034
rate C <-> T: 13.991860
rate G <-> T: 1.000000

freq pi(A): 0.272006
freq pi(C): 0.191993
freq pi(G): 0.258477
freq pi(T): 0.277525


ML search took 58.606142 secs or 0.016279 hours

Combined Bootstrap and ML search took 129.597182 secs or 0.035999 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /gpfs/scratch/cdunn/pugh_etal_2016/analyses/raxml/RAxML_bestTree.combined_stab85



Found 1 tree in File /gpfs/scratch/cdunn/pugh_etal_2016/analyses/raxml/RAxML_bestTree.combined_stab85

Program execution info written to /gpfs/scratch/cdunn/pugh_etal_2016/analyses/raxml/RAxML_info.combined_stab85
All 512 bootstrapped trees written to: /gpfs/scratch/cdunn/pugh_etal_2016/analyses/raxml/RAxML_bootstrap.combined_stab85

Best-scoring ML tree written to: /gpfs/scratch/cdunn/pugh_etal_2016/analyses/raxml/RAxML_bestTree.combined_stab85

Best-scoring ML tree with support values written to: /gpfs/scratch/cdunn/pugh_etal_2016/analyses/raxml/RAxML_bipartitions.combined_stab85

Best-scoring ML tree with support values as branch labels written to: /gpfs/scratch/cdunn/pugh_etal_2016/analyses/raxml/RAxML_bipartitionsBranchLabels.combined_stab85

Overall execution time for full ML analysis: 130.017623 secs or 0.036116 hours or 0.001505 days

