

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 

IMPORTANT WARNING: Alignment column 1774 contains only undetermined values which will be treated as missing data


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 

IMPORTANT WARNING: Alignment column 1775 contains only undetermined values which will be treated as missing data


IMPORTANT WARNING: Sequences Agalma_elegans_Atlantic and Agalma_elegans_Pacific are exactly identical


IMPORTANT WARNING: Sequences Athorybia_rosacea_Atlantic and Athorybia_rosacea_Pacific are exactly identical


IMPORTANT WARNING: Sequences Halistemma_rubrum_Med and Halistemma_rubrum_Atlantic are exactly identical


IMPORTANT WARNING: Sequences Halistemma_rubrum_Med and Halistemma_rubrum_Pacific are exactly identical


IMPORTANT WARNING: Sequences Apolemia_sp_2 and Apolemia_sp_3 are exactly identical


IMPORTANT WARNING: Sequences Praya_dubia and Craseoa_lathetica are exactly identical


IMPORTANT WARNING: Sequences Chuniphyes_multidentata and Chuniphyes_moserae_T408SS11 are exactly identical


IMPORTANT WARNING: Sequences Forskalia_asymmetrica and Forskalia_edwardsii_Atlantic are exactly identical


IMPORTANT WARNING: Sequences Forskalia_asymmetrica and Forskalia_edwardsii_Pacific_1 are exactly identical


IMPORTANT WARNING: Sequences Forskalia_asymmetrica and Forskalia_edwardsi_Pacific_2 are exactly identical


IMPORTANT WARNING: Sequences Forskalia_asymmetrica and Forskalia_formosa are exactly identical


IMPORTANT WARNING: Sequences Diphyes_dispar and Abylopsis_tetragona are exactly identical


IMPORTANT WARNING: Sequences Diphyes_dispar and Chelophyes_appendiculata are exactly identical


IMPORTANT WARNING: Sequences Sulculeolaria_quadrivalvis_Atlantic and Sulculeolaria_quadrivalvis_Pacific are exactly identical

IMPORTANT WARNING
Found 14 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.


IMPORTANT WARNING
Found 2 columns that contain only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.


Alignment has 2 completely undetermined sites that will be automatically removed from the input data


Alignment has 2 completely undetermined sites that will be automatically removed from the input data


Alignment has 2 completely undetermined sites that will be automatically removed from the input data


Alignment has 2 completely undetermined sites that will be automatically removed from the input data


Alignment has 2 completely undetermined sites that will be automatically removed from the input data


Alignment has 2 completely undetermined sites that will be automatically removed from the input data


Alignment has 2 completely undetermined sites that will be automatically removed from the input data

An alignment file with undetermined columns and sequence duplicates removed has already
been printed to file ../../data/18s.phy.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 


Alignment has 2 completely undetermined sites that will be automatically removed from the input data



This is RAxML version 8.2.0 released by Alexandros Stamatakis on July 9 2015.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)

Alignment has 185 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 1.15%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 500 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 185
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/gpfs/runtime/opt/raxml/8.2.0/avx/bin/raxmlHPC-MPI -f a -x 12345 -p 12345 -N 500 -m GTRGAMMA -s ../../data/18s.phy -n 18s 




Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 


Alignment has 2 completely undetermined sites that will be automatically removed from the input data



Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 


Alignment has 2 completely undetermined sites that will be automatically removed from the input data



Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 


Alignment has 2 completely undetermined sites that will be automatically removed from the input data


Alignment has 2 completely undetermined sites that will be automatically removed from the input data



Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 


Alignment has 2 completely undetermined sites that will be automatically removed from the input data



Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 


Alignment has 2 completely undetermined sites that will be automatically removed from the input data



Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 


Alignment has 2 completely undetermined sites that will be automatically removed from the input data


Alignment has 2 completely undetermined sites that will be automatically removed from the input data


Time for BS model parameter optimization on Process 5: 0.294342 seconds


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 


Alignment has 2 completely undetermined sites that will be automatically removed from the input data


Alignment has 2 completely undetermined sites that will be automatically removed from the input data


Time for BS model parameter optimization on Process 4: 0.315355 seconds

Alignment has 2 completely undetermined sites that will be automatically removed from the input data


Alignment has 2 completely undetermined sites that will be automatically removed from the input data


Alignment has 2 completely undetermined sites that will be automatically removed from the input data


Alignment has 2 completely undetermined sites that will be automatically removed from the input data


Time for BS model parameter optimization on Process 7: 0.357833 seconds

Time for BS model parameter optimization on Process 13: 0.322511 seconds

Alignment has 2 completely undetermined sites that will be automatically removed from the input data



Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 


Alignment has 2 completely undetermined sites that will be automatically removed from the input data


Time for BS model parameter optimization on Process 1: 0.439892 seconds

Time for BS model parameter optimization on Process 0: 0.332163 seconds

Time for BS model parameter optimization on Process 18: 0.268058 seconds

Time for BS model parameter optimization on Process 11: 0.259023 seconds

Time for BS model parameter optimization on Process 14: 0.304873 seconds

Alignment has 2 completely undetermined sites that will be automatically removed from the input data


Alignment has 2 completely undetermined sites that will be automatically removed from the input data


Time for BS model parameter optimization on Process 3: 0.365433 seconds

Time for BS model parameter optimization on Process 15: 0.301012 seconds

Alignment has 2 completely undetermined sites that will be automatically removed from the input data


Alignment has 2 completely undetermined sites that will be automatically removed from the input data


Time for BS model parameter optimization on Process 2: 0.363131 seconds
Bootstrap[80]: Time 0.964581 seconds, bootstrap likelihood -4767.775843, best rearrangement setting 6

Time for BS model parameter optimization on Process 6: 0.353589 seconds

Alignment has 2 completely undetermined sites that will be automatically removed from the input data


Alignment has 2 completely undetermined sites that will be automatically removed from the input data


Time for BS model parameter optimization on Process 19: 0.311534 seconds

Time for BS model parameter optimization on Process 16: 0.321728 seconds

Time for BS model parameter optimization on Process 21: 0.289029 seconds

Time for BS model parameter optimization on Process 17: 0.294037 seconds


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 

Bootstrap[112]: Time 1.161245 seconds, bootstrap likelihood -4673.982772, best rearrangement setting 15

Time for BS model parameter optimization on Process 10: 0.301655 seconds
Bootstrap[64]: Time 0.973153 seconds, bootstrap likelihood -4582.493070, best rearrangement setting 8

Time for BS model parameter optimization on Process 25: 0.271396 seconds

Alignment has 2 completely undetermined sites that will be automatically removed from the input data


Time for BS model parameter optimization on Process 8: 0.297157 seconds

Time for BS model parameter optimization on Process 27: 0.241123 seconds
Bootstrap[16]: Time 1.265303 seconds, bootstrap likelihood -4554.861079, best rearrangement setting 12
Bootstrap[0]: Time 1.212749 seconds, bootstrap likelihood -4745.729081, best rearrangement setting 13

Time for BS model parameter optimization on Process 20: 0.278722 seconds

Time for BS model parameter optimization on Process 9: 0.288169 seconds


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 

Bootstrap[208]: Time 0.890896 seconds, bootstrap likelihood -5048.242687, best rearrangement setting 6
Bootstrap[176]: Time 1.052030 seconds, bootstrap likelihood -4713.699901, best rearrangement setting 9
Bootstrap[288]: Time 1.016132 seconds, bootstrap likelihood -4854.677372, best rearrangement setting 10
Bootstrap[224]: Time 0.949975 seconds, bootstrap likelihood -4632.838067, best rearrangement setting 5

Time for BS model parameter optimization on Process 24: 0.348681 seconds

Time for BS model parameter optimization on Process 22: 0.299134 seconds

Time for BS model parameter optimization on Process 31: 0.330474 seconds

Time for BS model parameter optimization on Process 12: 0.264417 seconds
Bootstrap[240]: Time 1.108840 seconds, bootstrap likelihood -4591.480869, best rearrangement setting 15
Bootstrap[48]: Time 1.525273 seconds, bootstrap likelihood -4724.800936, best rearrangement setting 9

Time for BS model parameter optimization on Process 28: 0.242420 seconds
Bootstrap[336]: Time 0.948137 seconds, bootstrap likelihood -4801.741036, best rearrangement setting 6

Time for BS model parameter optimization on Process 30: 0.274844 seconds
Bootstrap[32]: Time 1.597645 seconds, bootstrap likelihood -4488.810261, best rearrangement setting 10
Bootstrap[304]: Time 1.156444 seconds, bootstrap likelihood -4613.405431, best rearrangement setting 9
Bootstrap[272]: Time 0.869162 seconds, bootstrap likelihood -4786.746845, best rearrangement setting 12

Alignment has 2 completely undetermined sites that will be automatically removed from the input data

Bootstrap[81]: Time 0.476117 seconds, bootstrap likelihood -4706.925786, best rearrangement setting 15
Bootstrap[96]: Time 1.655474 seconds, bootstrap likelihood -5113.651273, best rearrangement setting 5

Time for BS model parameter optimization on Process 29: 0.404100 seconds

Time for BS model parameter optimization on Process 23: 0.342781 seconds
Bootstrap[256]: Time 1.009649 seconds, bootstrap likelihood -4538.998338, best rearrangement setting 13
Bootstrap[65]: Time 0.468994 seconds, bootstrap likelihood -4585.321415, best rearrangement setting 14
Bootstrap[160]: Time 1.418153 seconds, bootstrap likelihood -4611.002272, best rearrangement setting 10
Bootstrap[400]: Time 1.108266 seconds, bootstrap likelihood -4662.813906, best rearrangement setting 12
Bootstrap[17]: Time 0.454522 seconds, bootstrap likelihood -4705.430381, best rearrangement setting 13
Bootstrap[128]: Time 1.164721 seconds, bootstrap likelihood -4483.675226, best rearrangement setting 13
Bootstrap[241]: Time 0.387949 seconds, bootstrap likelihood -4524.580592, best rearrangement setting 8
Bootstrap[113]: Time 0.522926 seconds, bootstrap likelihood -4729.367836, best rearrangement setting 5
Bootstrap[1]: Time 0.537425 seconds, bootstrap likelihood -4597.967958, best rearrangement setting 13
Bootstrap[384]: Time 0.994693 seconds, bootstrap likelihood -4975.364688, best rearrangement setting 13
Bootstrap[352]: Time 0.846588 seconds, bootstrap likelihood -5164.757745, best rearrangement setting 5
Bootstrap[320]: Time 1.022431 seconds, bootstrap likelihood -4974.028324, best rearrangement setting 8
Bootstrap[177]: Time 0.435322 seconds, bootstrap likelihood -4945.551806, best rearrangement setting 6
Bootstrap[209]: Time 0.579558 seconds, bootstrap likelihood -4748.414589, best rearrangement setting 7
Bootstrap[432]: Time 1.307888 seconds, bootstrap likelihood -4696.056214, best rearrangement setting 9
Bootstrap[289]: Time 0.609276 seconds, bootstrap likelihood -4871.836421, best rearrangement setting 9
Bootstrap[144]: Time 1.539090 seconds, bootstrap likelihood -4774.134299, best rearrangement setting 12
Bootstrap[192]: Time 0.924760 seconds, bootstrap likelihood -4913.935279, best rearrangement setting 8
Bootstrap[273]: Time 0.539624 seconds, bootstrap likelihood -5052.157630, best rearrangement setting 9
Bootstrap[337]: Time 0.557381 seconds, bootstrap likelihood -4890.253836, best rearrangement setting 10
Bootstrap[49]: Time 0.559261 seconds, bootstrap likelihood -4815.361586, best rearrangement setting 14
Bootstrap[496]: Time 1.441482 seconds, bootstrap likelihood -4977.226877, best rearrangement setting 15
Bootstrap[225]: Time 0.554725 seconds, bootstrap likelihood -4889.625767, best rearrangement setting 7
Bootstrap[305]: Time 0.495621 seconds, bootstrap likelihood -4839.047880, best rearrangement setting 9
Bootstrap[33]: Time 0.510739 seconds, bootstrap likelihood -4716.887884, best rearrangement setting 13
Bootstrap[257]: Time 0.530905 seconds, bootstrap likelihood -5102.717197, best rearrangement setting 8
Bootstrap[480]: Time 1.260983 seconds, bootstrap likelihood -4595.464139, best rearrangement setting 5
Bootstrap[97]: Time 0.459560 seconds, bootstrap likelihood -4875.085254, best rearrangement setting 15
Bootstrap[368]: Time 1.076650 seconds, bootstrap likelihood -5143.474682, best rearrangement setting 15
Bootstrap[242]: Time 0.452980 seconds, bootstrap likelihood -4892.663664, best rearrangement setting 15
Bootstrap[464]: Time 1.239601 seconds, bootstrap likelihood -4976.790060, best rearrangement setting 6
Bootstrap[66]: Time 0.454364 seconds, bootstrap likelihood -4900.379241, best rearrangement setting 5

Time for BS model parameter optimization on Process 26: 0.283102 seconds
Bootstrap[2]: Time 0.428966 seconds, bootstrap likelihood -4837.972145, best rearrangement setting 12
Bootstrap[82]: Time 0.501346 seconds, bootstrap likelihood -4947.040321, best rearrangement setting 6
Bootstrap[448]: Time 0.872033 seconds, bootstrap likelihood -4803.044611, best rearrangement setting 8
Bootstrap[18]: Time 0.529997 seconds, bootstrap likelihood -4764.320155, best rearrangement setting 13
Bootstrap[161]: Time 0.589702 seconds, bootstrap likelihood -5034.090748, best rearrangement setting 6
Bootstrap[353]: Time 0.514473 seconds, bootstrap likelihood -4797.003309, best rearrangement setting 11
Bootstrap[321]: Time 0.523856 seconds, bootstrap likelihood -4428.930522, best rearrangement setting 10
Bootstrap[114]: Time 0.436126 seconds, bootstrap likelihood -4508.266096, best rearrangement setting 8
Bootstrap[401]: Time 0.473605 seconds, bootstrap likelihood -4760.918989, best rearrangement setting 12
Bootstrap[129]: Time 0.511417 seconds, bootstrap likelihood -4782.189334, best rearrangement setting 5
Bootstrap[210]: Time 0.479491 seconds, bootstrap likelihood -5043.337773, best rearrangement setting 13
Bootstrap[385]: Time 0.484764 seconds, bootstrap likelihood -4756.414973, best rearrangement setting 12
Bootstrap[178]: Time 0.485245 seconds, bootstrap likelihood -5026.408883, best rearrangement setting 11
Bootstrap[290]: Time 0.474350 seconds, bootstrap likelihood -4858.272747, best rearrangement setting 7
Bootstrap[433]: Time 0.461960 seconds, bootstrap likelihood -4869.738991, best rearrangement setting 13
Bootstrap[193]: Time 0.463237 seconds, bootstrap likelihood -4738.293697, best rearrangement setting 7
Bootstrap[145]: Time 0.475407 seconds, bootstrap likelihood -4391.273427, best rearrangement setting 5
Bootstrap[274]: Time 0.465218 seconds, bootstrap likelihood -4904.604307, best rearrangement setting 6
Bootstrap[338]: Time 0.484744 seconds, bootstrap likelihood -4984.653049, best rearrangement setting 10
Bootstrap[497]: Time 0.465194 seconds, bootstrap likelihood -4499.790767, best rearrangement setting 14
Bootstrap[369]: Time 0.426209 seconds, bootstrap likelihood -4705.597173, best rearrangement setting 11
Bootstrap[226]: Time 0.546113 seconds, bootstrap likelihood -4808.477160, best rearrangement setting 14
Bootstrap[98]: Time 0.455664 seconds, bootstrap likelihood -4620.201252, best rearrangement setting 7
Bootstrap[243]: Time 0.452846 seconds, bootstrap likelihood -4714.929179, best rearrangement setting 9
Bootstrap[481]: Time 0.482106 seconds, bootstrap likelihood -4741.594687, best rearrangement setting 14
Bootstrap[50]: Time 0.622383 seconds, bootstrap likelihood -4851.739107, best rearrangement setting 15
Bootstrap[416]: Time 1.314923 seconds, bootstrap likelihood -4701.855140, best rearrangement setting 11
Bootstrap[306]: Time 0.605872 seconds, bootstrap likelihood -4561.510717, best rearrangement setting 8
Bootstrap[258]: Time 0.543070 seconds, bootstrap likelihood -4778.204598, best rearrangement setting 5
Bootstrap[465]: Time 0.537757 seconds, bootstrap likelihood -4944.878685, best rearrangement setting 14
Bootstrap[34]: Time 0.622007 seconds, bootstrap likelihood -4658.989723, best rearrangement setting 14
Bootstrap[3]: Time 0.490700 seconds, bootstrap likelihood -4589.272081, best rearrangement setting 15
Bootstrap[83]: Time 0.491224 seconds, bootstrap likelihood -4522.357989, best rearrangement setting 13
Bootstrap[354]: Time 0.447219 seconds, bootstrap likelihood -4546.988465, best rearrangement setting 10
Bootstrap[162]: Time 0.472120 seconds, bootstrap likelihood -4900.766527, best rearrangement setting 11
Bootstrap[115]: Time 0.454939 seconds, bootstrap likelihood -4924.155905, best rearrangement setting 6
Bootstrap[19]: Time 0.502055 seconds, bootstrap likelihood -4893.537765, best rearrangement setting 6
Bootstrap[449]: Time 0.523279 seconds, bootstrap likelihood -4969.623149, best rearrangement setting 13
Bootstrap[211]: Time 0.430471 seconds, bootstrap likelihood -4591.626650, best rearrangement setting 6
Bootstrap[130]: Time 0.463202 seconds, bootstrap likelihood -4585.229685, best rearrangement setting 9
Bootstrap[67]: Time 0.670281 seconds, bootstrap likelihood -4503.373019, best rearrangement setting 11
Bootstrap[386]: Time 0.485455 seconds, bootstrap likelihood -4704.121806, best rearrangement setting 12
Bootstrap[434]: Time 0.453370 seconds, bootstrap likelihood -5091.613279, best rearrangement setting 15
Bootstrap[322]: Time 0.570401 seconds, bootstrap likelihood -4907.442298, best rearrangement setting 9
Bootstrap[402]: Time 0.561237 seconds, bootstrap likelihood -5129.496948, best rearrangement setting 13
Bootstrap[194]: Time 0.464299 seconds, bootstrap likelihood -4856.896935, best rearrangement setting 12
Bootstrap[291]: Time 0.521607 seconds, bootstrap likelihood -4714.703790, best rearrangement setting 15
Bootstrap[146]: Time 0.483859 seconds, bootstrap likelihood -4752.031861, best rearrangement setting 10
Bootstrap[179]: Time 0.551840 seconds, bootstrap likelihood -4658.169536, best rearrangement setting 13
Bootstrap[275]: Time 0.524026 seconds, bootstrap likelihood -4886.263569, best rearrangement setting 13
Bootstrap[370]: Time 0.452350 seconds, bootstrap likelihood -4624.366672, best rearrangement setting 11
Bootstrap[339]: Time 0.544798 seconds, bootstrap likelihood -4902.044941, best rearrangement setting 9
Bootstrap[244]: Time 0.431355 seconds, bootstrap likelihood -5051.882821, best rearrangement setting 10
Bootstrap[227]: Time 0.460346 seconds, bootstrap likelihood -4638.768379, best rearrangement setting 7
Bootstrap[498]: Time 0.560140 seconds, bootstrap likelihood -4619.829164, best rearrangement setting 8
Bootstrap[417]: Time 0.451040 seconds, bootstrap likelihood -4513.357709, best rearrangement setting 12
Bootstrap[99]: Time 0.525461 seconds, bootstrap likelihood -4777.656192, best rearrangement setting 15
Bootstrap[51]: Time 0.525371 seconds, bootstrap likelihood -4870.523827, best rearrangement setting 10
Bootstrap[482]: Time 0.543705 seconds, bootstrap likelihood -5129.450100, best rearrangement setting 7
Bootstrap[4]: Time 0.445181 seconds, bootstrap likelihood -4957.275181, best rearrangement setting 10
Bootstrap[259]: Time 0.514397 seconds, bootstrap likelihood -4944.801102, best rearrangement setting 11
Bootstrap[307]: Time 0.518703 seconds, bootstrap likelihood -4915.280178, best rearrangement setting 5
Bootstrap[35]: Time 0.502366 seconds, bootstrap likelihood -4711.597273, best rearrangement setting 8
Bootstrap[466]: Time 0.528577 seconds, bootstrap likelihood -4738.570772, best rearrangement setting 6
Bootstrap[450]: Time 0.431940 seconds, bootstrap likelihood -4821.440728, best rearrangement setting 5
Bootstrap[212]: Time 0.440509 seconds, bootstrap likelihood -4705.554216, best rearrangement setting 6
Bootstrap[116]: Time 0.473858 seconds, bootstrap likelihood -4648.011585, best rearrangement setting 6
Bootstrap[20]: Time 0.470994 seconds, bootstrap likelihood -4930.531538, best rearrangement setting 7
Bootstrap[84]: Time 0.539829 seconds, bootstrap likelihood -4514.489302, best rearrangement setting 14
Bootstrap[355]: Time 0.527395 seconds, bootstrap likelihood -4949.426419, best rearrangement setting 11
Bootstrap[387]: Time 0.443798 seconds, bootstrap likelihood -4521.363228, best rearrangement setting 14
Bootstrap[131]: Time 0.499652 seconds, bootstrap likelihood -4870.450516, best rearrangement setting 8
Bootstrap[163]: Time 0.556401 seconds, bootstrap likelihood -4840.619732, best rearrangement setting 11
Bootstrap[435]: Time 0.457484 seconds, bootstrap likelihood -4648.665123, best rearrangement setting 9
Bootstrap[195]: Time 0.443484 seconds, bootstrap likelihood -4664.618741, best rearrangement setting 15
Bootstrap[68]: Time 0.549511 seconds, bootstrap likelihood -4706.128876, best rearrangement setting 6
Bootstrap[323]: Time 0.532873 seconds, bootstrap likelihood -4796.113423, best rearrangement setting 7
Bootstrap[292]: Time 0.501136 seconds, bootstrap likelihood -5075.467557, best rearrangement setting 9
Bootstrap[340]: Time 0.420357 seconds, bootstrap likelihood -4642.935413, best rearrangement setting 9
Bootstrap[403]: Time 0.572274 seconds, bootstrap likelihood -4817.894520, best rearrangement setting 5
Bootstrap[245]: Time 0.438140 seconds, bootstrap likelihood -4877.299429, best rearrangement setting 6
Bootstrap[228]: Time 0.441063 seconds, bootstrap likelihood -4915.774774, best rearrangement setting 13
Bootstrap[499]: Time 0.430013 seconds, bootstrap likelihood -4627.492823, best rearrangement setting 5
Bootstrap[276]: Time 0.513375 seconds, bootstrap likelihood -4833.090432, best rearrangement setting 13
Bootstrap[180]: Time 0.595216 seconds, bootstrap likelihood -4698.419461, best rearrangement setting 13
Bootstrap[371]: Time 0.555387 seconds, bootstrap likelihood -5027.568835, best rearrangement setting 13
Bootstrap[5]: Time 0.407965 seconds, bootstrap likelihood -4778.865557, best rearrangement setting 10
Bootstrap[418]: Time 0.484299 seconds, bootstrap likelihood -4684.437194, best rearrangement setting 14
Bootstrap[147]: Time 0.648410 seconds, bootstrap likelihood -4786.612837, best rearrangement setting 9
Bootstrap[483]: Time 0.435335 seconds, bootstrap likelihood -4623.315930, best rearrangement setting 14
Bootstrap[52]: Time 0.459552 seconds, bootstrap likelihood -4591.596509, best rearrangement setting 10
Bootstrap[100]: Time 0.536695 seconds, bootstrap likelihood -4408.259662, best rearrangement setting 10
Bootstrap[451]: Time 0.472448 seconds, bootstrap likelihood -5010.522730, best rearrangement setting 11
Bootstrap[260]: Time 0.525443 seconds, bootstrap likelihood -4488.862230, best rearrangement setting 6
Bootstrap[467]: Time 0.507233 seconds, bootstrap likelihood -4953.132271, best rearrangement setting 12
Bootstrap[36]: Time 0.517408 seconds, bootstrap likelihood -4647.064883, best rearrangement setting 14
Bootstrap[85]: Time 0.498706 seconds, bootstrap likelihood -4898.289724, best rearrangement setting 5
Bootstrap[21]: Time 0.493211 seconds, bootstrap likelihood -4907.736679, best rearrangement setting 11
Bootstrap[117]: Time 0.512416 seconds, bootstrap likelihood -5162.518253, best rearrangement setting 7
Bootstrap[213]: Time 0.529957 seconds, bootstrap likelihood -4829.414524, best rearrangement setting 14
Bootstrap[132]: Time 0.449731 seconds, bootstrap likelihood -4898.796388, best rearrangement setting 14
Bootstrap[164]: Time 0.469325 seconds, bootstrap likelihood -4725.049923, best rearrangement setting 6
Bootstrap[356]: Time 0.510430 seconds, bootstrap likelihood -5125.716712, best rearrangement setting 6
Bootstrap[436]: Time 0.517892 seconds, bootstrap likelihood -4668.551975, best rearrangement setting 9
Bootstrap[196]: Time 0.492585 seconds, bootstrap likelihood -4895.303366, best rearrangement setting 10
Bootstrap[308]: Time 0.703460 seconds, bootstrap likelihood -4843.280354, best rearrangement setting 6
Bootstrap[293]: Time 0.456991 seconds, bootstrap likelihood -5145.496259, best rearrangement setting 9
Bootstrap[341]: Time 0.455407 seconds, bootstrap likelihood -4926.144258, best rearrangement setting 13
Bootstrap[324]: Time 0.501110 seconds, bootstrap likelihood -4894.662446, best rearrangement setting 13
Bootstrap[69]: Time 0.531825 seconds, bootstrap likelihood -4851.297242, best rearrangement setting 15
Bootstrap[388]: Time 0.623055 seconds, bootstrap likelihood -4925.926311, best rearrangement setting 9
Bootstrap[229]: Time 0.456557 seconds, bootstrap likelihood -4781.489995, best rearrangement setting 5
Bootstrap[246]: Time 0.469693 seconds, bootstrap likelihood -4828.658349, best rearrangement setting 12
Bootstrap[500]: Time 0.459849 seconds, bootstrap likelihood -5171.543229, best rearrangement setting 5
Bootstrap[277]: Time 0.441455 seconds, bootstrap likelihood -4716.921102, best rearrangement setting 8
Bootstrap[404]: Time 0.529901 seconds, bootstrap likelihood -4722.270721, best rearrangement setting 5
Bootstrap[181]: Time 0.491890 seconds, bootstrap likelihood -4836.151013, best rearrangement setting 12
Bootstrap[148]: Time 0.435571 seconds, bootstrap likelihood -5127.526107, best rearrangement setting 10
Bootstrap[419]: Time 0.449166 seconds, bootstrap likelihood -4791.852777, best rearrangement setting 7
Bootstrap[484]: Time 0.438354 seconds, bootstrap likelihood -4787.146864, best rearrangement setting 9
Bootstrap[6]: Time 0.465364 seconds, bootstrap likelihood -4549.924075, best rearrangement setting 6
Bootstrap[53]: Time 0.480038 seconds, bootstrap likelihood -4304.841060, best rearrangement setting 13
Bootstrap[372]: Time 0.574232 seconds, bootstrap likelihood -4887.023755, best rearrangement setting 13
Bootstrap[452]: Time 0.475847 seconds, bootstrap likelihood -4963.206114, best rearrangement setting 5
Bootstrap[86]: Time 0.429803 seconds, bootstrap likelihood -4849.444103, best rearrangement setting 5
Bootstrap[22]: Time 0.436145 seconds, bootstrap likelihood -4830.880083, best rearrangement setting 10
Bootstrap[133]: Time 0.449653 seconds, bootstrap likelihood -4483.165379, best rearrangement setting 8
Bootstrap[37]: Time 0.477535 seconds, bootstrap likelihood -4708.170371, best rearrangement setting 12
Bootstrap[468]: Time 0.496335 seconds, bootstrap likelihood -4920.357725, best rearrangement setting 13
Bootstrap[118]: Time 0.496968 seconds, bootstrap likelihood -5033.636176, best rearrangement setting 13
Bootstrap[261]: Time 0.553171 seconds, bootstrap likelihood -5017.099589, best rearrangement setting 7
Bootstrap[101]: Time 0.615640 seconds, bootstrap likelihood -4828.894091, best rearrangement setting 6
Bootstrap[165]: Time 0.468878 seconds, bootstrap likelihood -4816.969932, best rearrangement setting 11
Bootstrap[357]: Time 0.488366 seconds, bootstrap likelihood -4688.579954, best rearrangement setting 14
Bootstrap[294]: Time 0.434309 seconds, bootstrap likelihood -4943.602776, best rearrangement setting 13
Bootstrap[342]: Time 0.438578 seconds, bootstrap likelihood -4737.290234, best rearrangement setting 15
Bootstrap[214]: Time 0.587209 seconds, bootstrap likelihood -4722.242826, best rearrangement setting 15
Bootstrap[389]: Time 0.435469 seconds, bootstrap likelihood -4750.389811, best rearrangement setting 6
Bootstrap[247]: Time 0.433880 seconds, bootstrap likelihood -4788.572629, best rearrangement setting 14
Bootstrap[70]: Time 0.454526 seconds, bootstrap likelihood -5166.836965, best rearrangement setting 11
Bootstrap[437]: Time 0.538535 seconds, bootstrap likelihood -4772.860303, best rearrangement setting 9
Bootstrap[325]: Time 0.496124 seconds, bootstrap likelihood -4680.186712, best rearrangement setting 12
Bootstrap[197]: Time 0.556350 seconds, bootstrap likelihood -4701.806768, best rearrangement setting 13
Bootstrap[230]: Time 0.477917 seconds, bootstrap likelihood -4859.532807, best rearrangement setting 8
Bootstrap[309]: Time 0.557521 seconds, bootstrap likelihood -4726.620837, best rearrangement setting 11
Bootstrap[278]: Time 0.519840 seconds, bootstrap likelihood -4685.470718, best rearrangement setting 9
Bootstrap[501]: Time 0.534479 seconds, bootstrap likelihood -4688.820543, best rearrangement setting 14
Bootstrap[485]: Time 0.461117 seconds, bootstrap likelihood -4967.657011, best rearrangement setting 13
Bootstrap[149]: Time 0.498666 seconds, bootstrap likelihood -4873.931785, best rearrangement setting 10
Bootstrap[182]: Time 0.529822 seconds, bootstrap likelihood -4697.006266, best rearrangement setting 7
Bootstrap[405]: Time 0.565647 seconds, bootstrap likelihood -4579.794298, best rearrangement setting 7
Bootstrap[420]: Time 0.534637 seconds, bootstrap likelihood -4463.701008, best rearrangement setting 13
Bootstrap[453]: Time 0.430180 seconds, bootstrap likelihood -4929.227136, best rearrangement setting 10
Bootstrap[54]: Time 0.571027 seconds, bootstrap likelihood -4538.233203, best rearrangement setting 7
Bootstrap[7]: Time 0.613299 seconds, bootstrap likelihood -4866.278456, best rearrangement setting 14
Bootstrap[373]: Time 0.517120 seconds, bootstrap likelihood -5037.697032, best rearrangement setting 15
Bootstrap[87]: Time 0.474724 seconds, bootstrap likelihood -4708.458011, best rearrangement setting 11
Bootstrap[38]: Time 0.466113 seconds, bootstrap likelihood -4778.795632, best rearrangement setting 14
Bootstrap[262]: Time 0.435366 seconds, bootstrap likelihood -4836.653633, best rearrangement setting 5
Bootstrap[134]: Time 0.518501 seconds, bootstrap likelihood -4805.164439, best rearrangement setting 6
Bootstrap[295]: Time 0.463209 seconds, bootstrap likelihood -4670.088986, best rearrangement setting 9
Bootstrap[119]: Time 0.521968 seconds, bootstrap likelihood -5053.904278, best rearrangement setting 11
Bootstrap[102]: Time 0.497113 seconds, bootstrap likelihood -4496.142728, best rearrangement setting 9
Bootstrap[23]: Time 0.632900 seconds, bootstrap likelihood -5117.755642, best rearrangement setting 9
Bootstrap[343]: Time 0.505539 seconds, bootstrap likelihood -4977.655889, best rearrangement setting 5
Bootstrap[438]: Time 0.436443 seconds, bootstrap likelihood -4960.847361, best rearrangement setting 6
Bootstrap[469]: Time 0.580665 seconds, bootstrap likelihood -4706.574795, best rearrangement setting 12
Bootstrap[248]: Time 0.482795 seconds, bootstrap likelihood -4807.036117, best rearrangement setting 8
Bootstrap[231]: Time 0.453994 seconds, bootstrap likelihood -4754.139819, best rearrangement setting 8
Bootstrap[358]: Time 0.566603 seconds, bootstrap likelihood -4783.296813, best rearrangement setting 8
Bootstrap[390]: Time 0.503381 seconds, bootstrap likelihood -4897.121986, best rearrangement setting 5
Bootstrap[71]: Time 0.496967 seconds, bootstrap likelihood -4860.429397, best rearrangement setting 5
Bootstrap[166]: Time 0.585684 seconds, bootstrap likelihood -5213.480978, best rearrangement setting 14
Bootstrap[198]: Time 0.477122 seconds, bootstrap likelihood -4822.442347, best rearrangement setting 11
Bootstrap[215]: Time 0.525076 seconds, bootstrap likelihood -4976.218710, best rearrangement setting 13
Bootstrap[310]: Time 0.498989 seconds, bootstrap likelihood -4824.298307, best rearrangement setting 7
Bootstrap[502]: Time 0.465046 seconds, bootstrap likelihood -4704.007090, best rearrangement setting 11
Bootstrap[150]: Time 0.425544 seconds, bootstrap likelihood -4933.171442, best rearrangement setting 10
Bootstrap[326]: Time 0.563521 seconds, bootstrap likelihood -4619.974126, best rearrangement setting 11
Bootstrap[421]: Time 0.418924 seconds, bootstrap likelihood -4632.744616, best rearrangement setting 8
Bootstrap[279]: Time 0.567141 seconds, bootstrap likelihood -4919.622977, best rearrangement setting 15
Bootstrap[183]: Time 0.539372 seconds, bootstrap likelihood -4845.458313, best rearrangement setting 13
Bootstrap[486]: Time 0.607547 seconds, bootstrap likelihood -5012.261660, best rearrangement setting 7
Bootstrap[406]: Time 0.539945 seconds, bootstrap likelihood -5087.165860, best rearrangement setting 9
Bootstrap[88]: Time 0.463508 seconds, bootstrap likelihood -4637.168219, best rearrangement setting 14
Bootstrap[8]: Time 0.479027 seconds, bootstrap likelihood -4776.732158, best rearrangement setting 5
Bootstrap[374]: Time 0.542935 seconds, bootstrap likelihood -4632.348825, best rearrangement setting 12
Bootstrap[120]: Time 0.426330 seconds, bootstrap likelihood -4732.153961, best rearrangement setting 6
Bootstrap[135]: Time 0.455164 seconds, bootstrap likelihood -4825.435241, best rearrangement setting 6
Bootstrap[454]: Time 0.619416 seconds, bootstrap likelihood -4849.047771, best rearrangement setting 10
Bootstrap[55]: Time 0.608010 seconds, bootstrap likelihood -4944.303766, best rearrangement setting 10
Bootstrap[39]: Time 0.557557 seconds, bootstrap likelihood -4639.249657, best rearrangement setting 15
Bootstrap[439]: Time 0.427869 seconds, bootstrap likelihood -4718.753508, best rearrangement setting 7
Bootstrap[296]: Time 0.507103 seconds, bootstrap likelihood -4721.286168, best rearrangement setting 13
Bootstrap[470]: Time 0.461941 seconds, bootstrap likelihood -4665.577621, best rearrangement setting 14
Bootstrap[249]: Time 0.442776 seconds, bootstrap likelihood -4954.794867, best rearrangement setting 10
Bootstrap[103]: Time 0.531676 seconds, bootstrap likelihood -4820.602766, best rearrangement setting 5
Bootstrap[263]: Time 0.637807 seconds, bootstrap likelihood -4764.699344, best rearrangement setting 9
Bootstrap[167]: Time 0.453195 seconds, bootstrap likelihood -5034.764788, best rearrangement setting 7
Bootstrap[232]: Time 0.492124 seconds, bootstrap likelihood -4754.535993, best rearrangement setting 7
Bootstrap[216]: Time 0.456807 seconds, bootstrap likelihood -4639.147699, best rearrangement setting 5
Bootstrap[24]: Time 0.558660 seconds, bootstrap likelihood -4915.177760, best rearrangement setting 7
Bootstrap[391]: Time 0.493833 seconds, bootstrap likelihood -4814.048139, best rearrangement setting 11
Bootstrap[344]: Time 0.559531 seconds, bootstrap likelihood -4737.750835, best rearrangement setting 7
Bootstrap[311]: Time 0.509705 seconds, bootstrap likelihood -4813.003571, best rearrangement setting 15
Bootstrap[375]: Time 0.506361 seconds, bootstrap likelihood -4827.968874, best rearrangement setting 5
Bootstrap[280]: Time 0.567447 seconds, bootstrap likelihood -4593.761847, best rearrangement setting 12
Bootstrap[264]: Time 0.523938 seconds, bootstrap likelihood -4682.156731, best rearrangement setting 10
Bootstrap[359]: Time 0.522900 seconds, bootstrap likelihood -4906.205986, best rearrangement setting 11
Bootstrap[327]: Time 0.528381 seconds, bootstrap likelihood -4786.840845, best rearrangement setting 10
Bootstrap[297]: Time 0.514026 seconds, bootstrap likelihood -4659.797307, best rearrangement setting 15
Bootstrap[471]: Time 0.554745 seconds, bootstrap likelihood -4685.234072, best rearrangement setting 7
Bootstrap[407]: Time 0.460809 seconds, bootstrap likelihood -4726.099859, best rearrangement setting 6
Bootstrap[184]: Time 0.451017 seconds, bootstrap likelihood -4657.175767, best rearrangement setting 13
Bootstrap[136]: Time 0.452950 seconds, bootstrap likelihood -4693.324449, best rearrangement setting 8
Bootstrap[151]: Time 0.508420 seconds, bootstrap likelihood -4791.448956, best rearrangement setting 12
Bootstrap[168]: Time 0.474891 seconds, bootstrap likelihood -4814.970685, best rearrangement setting 11
Bootstrap[250]: Time 0.431165 seconds, bootstrap likelihood -4737.723666, best rearrangement setting 5
Bootstrap[217]: Time 0.518219 seconds, bootstrap likelihood -4508.620000, best rearrangement setting 10
Bootstrap[199]: Time 0.639471 seconds, bootstrap likelihood -5111.523046, best rearrangement setting 7
Bootstrap[9]: Time 0.530509 seconds, bootstrap likelihood -4730.213326, best rearrangement setting 7
Bootstrap[328]: Time 0.497696 seconds, bootstrap likelihood -4918.482641, best rearrangement setting 6
Bootstrap[312]: Time 0.480818 seconds, bootstrap likelihood -4933.722855, best rearrangement setting 15
Bootstrap[281]: Time 0.485120 seconds, bootstrap likelihood -4574.313832, best rearrangement setting 9
Bootstrap[345]: Time 0.544402 seconds, bootstrap likelihood -4861.343485, best rearrangement setting 9
Bootstrap[376]: Time 0.464027 seconds, bootstrap likelihood -4879.602275, best rearrangement setting 11
Bootstrap[360]: Time 0.503489 seconds, bootstrap likelihood -4772.899855, best rearrangement setting 9
Bootstrap[422]: Time 0.457700 seconds, bootstrap likelihood -4814.269517, best rearrangement setting 13
Bootstrap[392]: Time 0.487877 seconds, bootstrap likelihood -4973.947203, best rearrangement setting 12
Bootstrap[233]: Time 0.529714 seconds, bootstrap likelihood -4681.004790, best rearrangement setting 15
Bootstrap[121]: Time 0.520699 seconds, bootstrap likelihood -4753.488741, best rearrangement setting 11
Bootstrap[40]: Time 0.571181 seconds, bootstrap likelihood -4657.835974, best rearrangement setting 9
Bootstrap[56]: Time 0.480015 seconds, bootstrap likelihood -4785.349040, best rearrangement setting 10
Bootstrap[25]: Time 0.485768 seconds, bootstrap likelihood -4540.022308, best rearrangement setting 12
Bootstrap[72]: Time 0.511315 seconds, bootstrap likelihood -4623.703967, best rearrangement setting 12
Bootstrap[104]: Time 0.619260 seconds, bootstrap likelihood -4490.441323, best rearrangement setting 15
Bootstrap[89]: Time 0.537417 seconds, bootstrap likelihood -4818.435166, best rearrangement setting 11
Bootstrap[455]: Time 0.481428 seconds, bootstrap likelihood -4563.719277, best rearrangement setting 13
Bootstrap[487]: Time 0.496146 seconds, bootstrap likelihood -4593.404106, best rearrangement setting 13
Bootstrap[313]: Time 0.532894 seconds, bootstrap likelihood -4726.839295, best rearrangement setting 9
Bootstrap[346]: Time 0.449158 seconds, bootstrap likelihood -4829.791692, best rearrangement setting 11
Bootstrap[265]: Time 1.546238 seconds, bootstrap likelihood -4895.713231, best rearrangement setting 15
Bootstrap[282]: Time 0.513305 seconds, bootstrap likelihood -5022.360141, best rearrangement setting 11
Bootstrap[361]: Time 0.424546 seconds, bootstrap likelihood -4611.203250, best rearrangement setting 14
Bootstrap[26]: Time 0.405998 seconds, bootstrap likelihood -4669.349110, best rearrangement setting 10
Bootstrap[234]: Time 0.412699 seconds, bootstrap likelihood -4501.362717, best rearrangement setting 14
Bootstrap[200]: Time 0.528257 seconds, bootstrap likelihood -4919.842283, best rearrangement setting 14
Bootstrap[251]: Time 0.405685 seconds, bootstrap likelihood -4704.331117, best rearrangement setting 14
Bootstrap[440]: Time 0.506707 seconds, bootstrap likelihood -4767.866160, best rearrangement setting 6
Bootstrap[298]: Time 0.796088 seconds, bootstrap likelihood -4595.340336, best rearrangement setting 14
Bootstrap[423]: Time 0.456523 seconds, bootstrap likelihood -4524.295878, best rearrangement setting 12
Bootstrap[377]: Time 0.435385 seconds, bootstrap likelihood -4655.591844, best rearrangement setting 8
Bootstrap[137]: Time 0.431224 seconds, bootstrap likelihood -4962.993252, best rearrangement setting 5
Bootstrap[10]: Time 0.453038 seconds, bootstrap likelihood -4881.023619, best rearrangement setting 7
Bootstrap[57]: Time 0.491531 seconds, bootstrap likelihood -4330.452038, best rearrangement setting 12
Bootstrap[105]: Time 0.568514 seconds, bootstrap likelihood -4900.561845, best rearrangement setting 6
Bootstrap[408]: Time 0.480246 seconds, bootstrap likelihood -5032.033914, best rearrangement setting 14
Bootstrap[329]: Time 0.643079 seconds, bootstrap likelihood -4760.311358, best rearrangement setting 14
Bootstrap[503]: Time 0.977058 seconds, bootstrap likelihood -4928.019060, best rearrangement setting 8
Bootstrap[152]: Time 0.576086 seconds, bootstrap likelihood -4788.983344, best rearrangement setting 9
Bootstrap[393]: Time 0.480223 seconds, bootstrap likelihood -4664.872083, best rearrangement setting 14
Bootstrap[472]: Time 0.596667 seconds, bootstrap likelihood -4809.031881, best rearrangement setting 10
Bootstrap[185]: Time 0.470206 seconds, bootstrap likelihood -4951.215229, best rearrangement setting 10
Bootstrap[73]: Time 0.501218 seconds, bootstrap likelihood -4704.217156, best rearrangement setting 6
Bootstrap[41]: Time 0.862986 seconds, bootstrap likelihood -4703.006230, best rearrangement setting 6
Bootstrap[218]: Time 0.473337 seconds, bootstrap likelihood -4849.474056, best rearrangement setting 11
Bootstrap[90]: Time 0.526586 seconds, bootstrap likelihood -4757.456520, best rearrangement setting 10
Bootstrap[169]: Time 0.521887 seconds, bootstrap likelihood -4794.129287, best rearrangement setting 5
Bootstrap[122]: Time 0.532663 seconds, bootstrap likelihood -4810.425021, best rearrangement setting 5
Bootstrap[314]: Time 0.457249 seconds, bootstrap likelihood -4809.726908, best rearrangement setting 6
Bootstrap[378]: Time 0.487619 seconds, bootstrap likelihood -4776.197349, best rearrangement setting 6
Bootstrap[441]: Time 0.534575 seconds, bootstrap likelihood -4873.907781, best rearrangement setting 8
Bootstrap[252]: Time 0.530543 seconds, bootstrap likelihood -4651.926919, best rearrangement setting 10
Bootstrap[153]: Time 0.512909 seconds, bootstrap likelihood -4948.045574, best rearrangement setting 11
Bootstrap[235]: Time 0.521066 seconds, bootstrap likelihood -4631.463880, best rearrangement setting 12
Bootstrap[11]: Time 0.559366 seconds, bootstrap likelihood -4988.830962, best rearrangement setting 5
Bootstrap[362]: Time 0.584744 seconds, bootstrap likelihood -4923.616853, best rearrangement setting 14
Bootstrap[299]: Time 0.491570 seconds, bootstrap likelihood -4692.236549, best rearrangement setting 7
Bootstrap[409]: Time 0.536669 seconds, bootstrap likelihood -4710.233120, best rearrangement setting 8
Bootstrap[201]: Time 0.537628 seconds, bootstrap likelihood -4832.848280, best rearrangement setting 5
Bootstrap[42]: Time 0.462194 seconds, bootstrap likelihood -4986.026786, best rearrangement setting 13
Bootstrap[283]: Time 0.498544 seconds, bootstrap likelihood -4566.910098, best rearrangement setting 5
Bootstrap[330]: Time 0.500769 seconds, bootstrap likelihood -4699.103824, best rearrangement setting 9
Bootstrap[266]: Time 0.498797 seconds, bootstrap likelihood -4786.759015, best rearrangement setting 8
Bootstrap[347]: Time 0.503801 seconds, bootstrap likelihood -4583.214979, best rearrangement setting 11
Bootstrap[488]: Time 0.503615 seconds, bootstrap likelihood -5019.454859, best rearrangement setting 11
Bootstrap[186]: Time 0.593632 seconds, bootstrap likelihood -4799.553395, best rearrangement setting 5
Bootstrap[58]: Time 0.417953 seconds, bootstrap likelihood -4527.947385, best rearrangement setting 5
Bootstrap[394]: Time 0.568403 seconds, bootstrap likelihood -4823.650532, best rearrangement setting 9
Bootstrap[424]: Time 0.618271 seconds, bootstrap likelihood -4769.765093, best rearrangement setting 5
Bootstrap[170]: Time 0.488012 seconds, bootstrap likelihood -4724.580147, best rearrangement setting 13
Bootstrap[219]: Time 0.419757 seconds, bootstrap likelihood -4966.482167, best rearrangement setting 11
Bootstrap[106]: Time 0.525644 seconds, bootstrap likelihood -4770.210394, best rearrangement setting 13
Bootstrap[123]: Time 0.521731 seconds, bootstrap likelihood -4841.761451, best rearrangement setting 14
Bootstrap[74]: Time 0.495980 seconds, bootstrap likelihood -4637.372940, best rearrangement setting 7
Bootstrap[473]: Time 0.470934 seconds, bootstrap likelihood -5079.452082, best rearrangement setting 7
Bootstrap[504]: Time 0.645562 seconds, bootstrap likelihood -4847.670137, best rearrangement setting 13
Bootstrap[138]: Time 0.505260 seconds, bootstrap likelihood -4567.419019, best rearrangement setting 8
Bootstrap[27]: Time 0.507379 seconds, bootstrap likelihood -4710.198941, best rearrangement setting 6
Bootstrap[91]: Time 0.440188 seconds, bootstrap likelihood -4808.434124, best rearrangement setting 11
Bootstrap[456]: Time 0.470567 seconds, bootstrap likelihood -4656.459391, best rearrangement setting 8
Bootstrap[442]: Time 0.507547 seconds, bootstrap likelihood -5133.046970, best rearrangement setting 6
Bootstrap[315]: Time 0.535476 seconds, bootstrap likelihood -4774.356952, best rearrangement setting 8
Bootstrap[348]: Time 0.577201 seconds, bootstrap likelihood -4852.611584, best rearrangement setting 7
Bootstrap[284]: Time 0.529848 seconds, bootstrap likelihood -4707.871999, best rearrangement setting 13
Bootstrap[300]: Time 0.497896 seconds, bootstrap likelihood -4982.760689, best rearrangement setting 9
Bootstrap[363]: Time 0.549899 seconds, bootstrap likelihood -5049.395532, best rearrangement setting 12
Bootstrap[489]: Time 0.444223 seconds, bootstrap likelihood -4427.486365, best rearrangement setting 13
Bootstrap[505]: Time 0.503263 seconds, bootstrap likelihood -4957.952170, best rearrangement setting 7
Bootstrap[425]: Time 0.452223 seconds, bootstrap likelihood -4964.685378, best rearrangement setting 13
Bootstrap[154]: Time 0.466118 seconds, bootstrap likelihood -4773.343320, best rearrangement setting 11
Bootstrap[236]: Time 0.453846 seconds, bootstrap likelihood -4830.392577, best rearrangement setting 15
Bootstrap[202]: Time 0.454561 seconds, bootstrap likelihood -4688.985331, best rearrangement setting 8
Bootstrap[187]: Time 0.530125 seconds, bootstrap likelihood -4926.678266, best rearrangement setting 8
Bootstrap[43]: Time 0.483284 seconds, bootstrap likelihood -4750.085049, best rearrangement setting 7
Bootstrap[107]: Time 0.471713 seconds, bootstrap likelihood -4695.813876, best rearrangement setting 13
Bootstrap[331]: Time 0.504587 seconds, bootstrap likelihood -4873.411971, best rearrangement setting 9
Bootstrap[410]: Time 0.549243 seconds, bootstrap likelihood -4935.714804, best rearrangement setting 12
Bootstrap[171]: Time 0.534543 seconds, bootstrap likelihood -4609.590520, best rearrangement setting 7
Bootstrap[139]: Time 0.569361 seconds, bootstrap likelihood -5111.822336, best rearrangement setting 15
Bootstrap[253]: Time 0.486912 seconds, bootstrap likelihood -4833.375512, best rearrangement setting 14
Bootstrap[474]: Time 0.436076 seconds, bootstrap likelihood -4641.859180, best rearrangement setting 12
Bootstrap[92]: Time 0.456276 seconds, bootstrap likelihood -4596.573269, best rearrangement setting 9
Bootstrap[124]: Time 0.437448 seconds, bootstrap likelihood -4685.969228, best rearrangement setting 12
Bootstrap[59]: Time 0.524413 seconds, bootstrap likelihood -4933.212470, best rearrangement setting 9
Bootstrap[12]: Time 0.521821 seconds, bootstrap likelihood -4550.912221, best rearrangement setting 8
Bootstrap[220]: Time 0.588139 seconds, bootstrap likelihood -5174.770869, best rearrangement setting 8
Bootstrap[75]: Time 0.558517 seconds, bootstrap likelihood -4913.917435, best rearrangement setting 10
Bootstrap[395]: Time 0.580758 seconds, bootstrap likelihood -4946.147936, best rearrangement setting 15
Bootstrap[457]: Time 0.532373 seconds, bootstrap likelihood -4337.282787, best rearrangement setting 13
Bootstrap[28]: Time 0.741386 seconds, bootstrap likelihood -5008.231817, best rearrangement setting 15
Bootstrap[379]: Time 0.989413 seconds, bootstrap likelihood -4797.396962, best rearrangement setting 13
Bootstrap[443]: Time 0.505079 seconds, bootstrap likelihood -4502.641203, best rearrangement setting 8
Bootstrap[364]: Time 0.437626 seconds, bootstrap likelihood -4513.994480, best rearrangement setting 14
Bootstrap[108]: Time 0.443426 seconds, bootstrap likelihood -4472.070697, best rearrangement setting 5
Bootstrap[188]: Time 0.466638 seconds, bootstrap likelihood -4659.741978, best rearrangement setting 5
Bootstrap[349]: Time 0.482609 seconds, bootstrap likelihood -4639.148957, best rearrangement setting 14
Bootstrap[285]: Time 0.491069 seconds, bootstrap likelihood -4793.052110, best rearrangement setting 7
Bootstrap[301]: Time 0.480419 seconds, bootstrap likelihood -4546.592114, best rearrangement setting 8
Bootstrap[490]: Time 0.476907 seconds, bootstrap likelihood -4794.217281, best rearrangement setting 15
Bootstrap[506]: Time 0.488080 seconds, bootstrap likelihood -4783.080637, best rearrangement setting 7
Bootstrap[254]: Time 0.456642 seconds, bootstrap likelihood -4596.663946, best rearrangement setting 12
Bootstrap[203]: Time 0.490600 seconds, bootstrap likelihood -4957.445032, best rearrangement setting 10
Bootstrap[237]: Time 0.515598 seconds, bootstrap likelihood -5124.861462, best rearrangement setting 12
Bootstrap[172]: Time 0.485571 seconds, bootstrap likelihood -4600.545826, best rearrangement setting 10
Bootstrap[155]: Time 0.518265 seconds, bootstrap likelihood -4548.586380, best rearrangement setting 6
Bootstrap[458]: Time 0.472487 seconds, bootstrap likelihood -4773.890289, best rearrangement setting 9
Bootstrap[426]: Time 0.539197 seconds, bootstrap likelihood -4764.043511, best rearrangement setting 15
Bootstrap[475]: Time 0.506894 seconds, bootstrap likelihood -4701.570795, best rearrangement setting 10
Bootstrap[140]: Time 0.530978 seconds, bootstrap likelihood -4897.998638, best rearrangement setting 7
Bootstrap[332]: Time 0.553612 seconds, bootstrap likelihood -4717.486092, best rearrangement setting 11
Bootstrap[125]: Time 0.539101 seconds, bootstrap likelihood -4779.424426, best rearrangement setting 9
Bootstrap[396]: Time 0.542591 seconds, bootstrap likelihood -4770.798279, best rearrangement setting 5
Bootstrap[316]: Time 0.618645 seconds, bootstrap likelihood -4945.530894, best rearrangement setting 15
Bootstrap[13]: Time 0.567939 seconds, bootstrap likelihood -4711.451798, best rearrangement setting 7
Bootstrap[411]: Time 0.604971 seconds, bootstrap likelihood -4840.673380, best rearrangement setting 5
Bootstrap[221]: Time 0.594628 seconds, bootstrap likelihood -4908.402668, best rearrangement setting 10
Bootstrap[267]: Time 1.249812 seconds, bootstrap likelihood -4645.219829, best rearrangement setting 15
Bootstrap[380]: Time 0.447005 seconds, bootstrap likelihood -4666.546161, best rearrangement setting 9
Bootstrap[29]: Time 0.577948 seconds, bootstrap likelihood -4612.263630, best rearrangement setting 9
Bootstrap[444]: Time 0.550614 seconds, bootstrap likelihood -4983.126219, best rearrangement setting 14
Bootstrap[365]: Time 0.450643 seconds, bootstrap likelihood -4354.988640, best rearrangement setting 5
Bootstrap[109]: Time 0.452979 seconds, bootstrap likelihood -4751.861240, best rearrangement setting 7
Bootstrap[156]: Time 0.415562 seconds, bootstrap likelihood -4642.321012, best rearrangement setting 14
Bootstrap[255]: Time 0.481507 seconds, bootstrap likelihood -4894.125438, best rearrangement setting 7
Bootstrap[189]: Time 0.507460 seconds, bootstrap likelihood -4746.807939, best rearrangement setting 6
Bootstrap[350]: Time 0.514164 seconds, bootstrap likelihood -4839.528910, best rearrangement setting 8
Bootstrap[302]: Time 0.541966 seconds, bootstrap likelihood -4759.242220, best rearrangement setting 10
Bootstrap[173]: Time 0.517916 seconds, bootstrap likelihood -4898.765654, best rearrangement setting 15
Bootstrap[459]: Time 0.505652 seconds, bootstrap likelihood -4938.858118, best rearrangement setting 9
Bootstrap[286]: Time 0.554753 seconds, bootstrap likelihood -4896.717023, best rearrangement setting 7
Bootstrap[238]: Time 0.526990 seconds, bootstrap likelihood -4949.717286, best rearrangement setting 9
Bootstrap[507]: Time 0.563602 seconds, bootstrap likelihood -4855.052150, best rearrangement setting 13
Bootstrap[427]: Time 0.536340 seconds, bootstrap likelihood -4617.944088, best rearrangement setting 6
Bootstrap[141]: Time 0.502003 seconds, bootstrap likelihood -4818.128440, best rearrangement setting 11
Bootstrap[491]: Time 0.589036 seconds, bootstrap likelihood -5116.993849, best rearrangement setting 12
Bootstrap[333]: Time 0.512275 seconds, bootstrap likelihood -4776.674355, best rearrangement setting 12
Bootstrap[397]: Time 0.504657 seconds, bootstrap likelihood -4844.346089, best rearrangement setting 9
Bootstrap[476]: Time 0.571746 seconds, bootstrap likelihood -5095.188610, best rearrangement setting 6
Bootstrap[381]: Time 0.479088 seconds, bootstrap likelihood -4502.576142, best rearrangement setting 7
Bootstrap[317]: Time 0.531473 seconds, bootstrap likelihood -5005.186543, best rearrangement setting 10
Bootstrap[60]: Time 1.111318 seconds, bootstrap likelihood -4832.281479, best rearrangement setting 7
Bootstrap[126]: Time 0.574920 seconds, bootstrap likelihood -5010.096138, best rearrangement setting 11
Bootstrap[222]: Time 0.523283 seconds, bootstrap likelihood -5023.257011, best rearrangement setting 6
Bootstrap[204]: Time 0.703868 seconds, bootstrap likelihood -4916.938107, best rearrangement setting 12
Bootstrap[14]: Time 0.601226 seconds, bootstrap likelihood -4965.608100, best rearrangement setting 12
Bootstrap[412]: Time 0.594998 seconds, bootstrap likelihood -4610.935212, best rearrangement setting 12
Bootstrap[268]: Time 0.606877 seconds, bootstrap likelihood -4838.403769, best rearrangement setting 6
Bootstrap[445]: Time 0.505646 seconds, bootstrap likelihood -5027.254930, best rearrangement setting 15
Bootstrap[30]: Time 0.551500 seconds, bootstrap likelihood -4866.249029, best rearrangement setting 15
Bootstrap[157]: Time 0.426927 seconds, bootstrap likelihood -4936.905423, best rearrangement setting 13
Bootstrap[110]: Time 0.520019 seconds, bootstrap likelihood -4798.852616, best rearrangement setting 8
Bootstrap[303]: Time 0.459480 seconds, bootstrap likelihood -4614.320435, best rearrangement setting 5
Bootstrap[190]: Time 0.506618 seconds, bootstrap likelihood -4929.317756, best rearrangement setting 11
Bootstrap[174]: Time 0.482853 seconds, bootstrap likelihood -4978.961945, best rearrangement setting 8
Bootstrap[93]: Time 1.485773 seconds, bootstrap likelihood -4725.932792, best rearrangement setting 5
Bootstrap[366]: Time 0.637263 seconds, bootstrap likelihood -4950.145874, best rearrangement setting 11
Bootstrap[239]: Time 0.491319 seconds, bootstrap likelihood -4881.900971, best rearrangement setting 8
Bootstrap[142]: Time 0.458896 seconds, bootstrap likelihood -4517.653326, best rearrangement setting 14
Bootstrap[44]: Time 1.561785 seconds, bootstrap likelihood -5024.114703, best rearrangement setting 11
Bootstrap[492]: Time 0.485284 seconds, bootstrap likelihood -4638.370378, best rearrangement setting 12
Bootstrap[460]: Time 0.539570 seconds, bootstrap likelihood -4871.776049, best rearrangement setting 10
Bootstrap[287]: Time 0.533404 seconds, bootstrap likelihood -4633.476233, best rearrangement setting 6
Bootstrap[351]: Time 0.583281 seconds, bootstrap likelihood -4452.340461, best rearrangement setting 15
Bootstrap[398]: Time 0.493250 seconds, bootstrap likelihood -4611.805873, best rearrangement setting 6
Bootstrap[477]: Time 0.499381 seconds, bootstrap likelihood -4904.679049, best rearrangement setting 8
Bootstrap[508]: Time 0.554998 seconds, bootstrap likelihood -5009.048707, best rearrangement setting 8
Bootstrap[334]: Time 0.518702 seconds, bootstrap likelihood -4705.895136, best rearrangement setting 5
Bootstrap[382]: Time 0.478774 seconds, bootstrap likelihood -5169.305413, best rearrangement setting 14
Bootstrap[428]: Time 0.553297 seconds, bootstrap likelihood -4681.303564, best rearrangement setting 8
Bootstrap[127]: Time 0.521821 seconds, bootstrap likelihood -4584.995068, best rearrangement setting 11
Bootstrap[318]: Time 0.536545 seconds, bootstrap likelihood -4888.468758, best rearrangement setting 13
Bootstrap[223]: Time 0.516454 seconds, bootstrap likelihood -4984.487489, best rearrangement setting 8
Bootstrap[205]: Time 0.522917 seconds, bootstrap likelihood -5001.630286, best rearrangement setting 8
Bootstrap[413]: Time 0.492761 seconds, bootstrap likelihood -4774.664428, best rearrangement setting 11
Bootstrap[15]: Time 0.509605 seconds, bootstrap likelihood -4885.527062, best rearrangement setting 15
Bootstrap[269]: Time 0.517891 seconds, bootstrap likelihood -4537.420149, best rearrangement setting 5
Bootstrap[31]: Time 0.453179 seconds, bootstrap likelihood -5003.803067, best rearrangement setting 14
Bootstrap[158]: Time 0.461785 seconds, bootstrap likelihood -4665.676628, best rearrangement setting 6
Bootstrap[446]: Time 0.523264 seconds, bootstrap likelihood -4755.684002, best rearrangement setting 14
Bootstrap[111]: Time 0.491384 seconds, bootstrap likelihood -4782.983189, best rearrangement setting 12
Bootstrap[175]: Time 0.425432 seconds, bootstrap likelihood -4561.509420, best rearrangement setting 10
Bootstrap[191]: Time 0.470994 seconds, bootstrap likelihood -4597.980465, best rearrangement setting 9
Bootstrap[478]: Time 0.376023 seconds, bootstrap likelihood -4703.451863, best rearrangement setting 9
Bootstrap[367]: Time 0.477805 seconds, bootstrap likelihood -4845.506715, best rearrangement setting 14
Bootstrap[143]: Time 0.496681 seconds, bootstrap likelihood -4910.531902, best rearrangement setting 11
Bootstrap[45]: Time 0.491011 seconds, bootstrap likelihood -4526.741109, best rearrangement setting 10
Bootstrap[461]: Time 0.502386 seconds, bootstrap likelihood -4485.190526, best rearrangement setting 6
Bootstrap[493]: Time 0.550082 seconds, bootstrap likelihood -4656.088977, best rearrangement setting 10
Bootstrap[335]: Time 0.521693 seconds, bootstrap likelihood -4982.471336, best rearrangement setting 15
Bootstrap[383]: Time 0.524284 seconds, bootstrap likelihood -4927.956384, best rearrangement setting 14
Bootstrap[509]: Time 0.538924 seconds, bootstrap likelihood -4766.953890, best rearrangement setting 12
Bootstrap[319]: Time 0.485612 seconds, bootstrap likelihood -4861.593480, best rearrangement setting 5
Bootstrap[399]: Time 0.586573 seconds, bootstrap likelihood -4818.632754, best rearrangement setting 13
Bootstrap[206]: Time 0.507982 seconds, bootstrap likelihood -4991.488818, best rearrangement setting 14
Bootstrap[76]: Time 2.200550 seconds, bootstrap likelihood -4812.225247, best rearrangement setting 13
Bootstrap[429]: Time 0.620786 seconds, bootstrap likelihood -4560.609011, best rearrangement setting 13
Bootstrap[414]: Time 0.542560 seconds, bootstrap likelihood -4669.197562, best rearrangement setting 8
Bootstrap[61]: Time 1.148479 seconds, bootstrap likelihood -4798.752912, best rearrangement setting 12
Bootstrap[159]: Time 0.491185 seconds, bootstrap likelihood -5125.179076, best rearrangement setting 10
Bootstrap[270]: Time 0.564546 seconds, bootstrap likelihood -5218.526373, best rearrangement setting 15
Bootstrap[447]: Time 0.516643 seconds, bootstrap likelihood -4832.444093, best rearrangement setting 12
Bootstrap[494]: Time 0.404585 seconds, bootstrap likelihood -4637.190149, best rearrangement setting 12
Bootstrap[46]: Time 0.489151 seconds, bootstrap likelihood -4890.212335, best rearrangement setting 7
Bootstrap[462]: Time 0.542247 seconds, bootstrap likelihood -5129.626871, best rearrangement setting 6
Bootstrap[510]: Time 0.494754 seconds, bootstrap likelihood -4887.496994, best rearrangement setting 15
Bootstrap[77]: Time 0.455027 seconds, bootstrap likelihood -4587.967771, best rearrangement setting 14
Bootstrap[415]: Time 0.496080 seconds, bootstrap likelihood -4789.452488, best rearrangement setting 13
Bootstrap[207]: Time 0.557475 seconds, bootstrap likelihood -4733.975260, best rearrangement setting 9
Bootstrap[62]: Time 0.512472 seconds, bootstrap likelihood -4817.935957, best rearrangement setting 10
Bootstrap[430]: Time 0.584738 seconds, bootstrap likelihood -4978.214349, best rearrangement setting 11
Bootstrap[271]: Time 0.493759 seconds, bootstrap likelihood -4881.202125, best rearrangement setting 6
Bootstrap[495]: Time 0.457181 seconds, bootstrap likelihood -4833.793336, best rearrangement setting 10
Bootstrap[47]: Time 0.532274 seconds, bootstrap likelihood -4422.973881, best rearrangement setting 14
Bootstrap[511]: Time 0.522534 seconds, bootstrap likelihood -4868.279109, best rearrangement setting 10
Bootstrap[463]: Time 0.591723 seconds, bootstrap likelihood -4643.049564, best rearrangement setting 11
Bootstrap[78]: Time 0.515626 seconds, bootstrap likelihood -4665.208758, best rearrangement setting 13
Bootstrap[63]: Time 0.419037 seconds, bootstrap likelihood -4717.876070, best rearrangement setting 13
Bootstrap[479]: Time 1.269674 seconds, bootstrap likelihood -4980.235756, best rearrangement setting 11
Bootstrap[431]: Time 0.530025 seconds, bootstrap likelihood -4868.983038, best rearrangement setting 12
Bootstrap[94]: Time 1.881018 seconds, bootstrap likelihood -4810.603558, best rearrangement setting 5
Bootstrap[79]: Time 1.279037 seconds, bootstrap likelihood -4929.450710, best rearrangement setting 13
Bootstrap[95]: Time 1.790907 seconds, bootstrap likelihood -4926.035419, best rearrangement setting 12


Overall Time for 512 Rapid Bootstraps 36.207412 seconds
Average Time per Rapid Bootstrap 0.070718 seconds

Starting ML Search ...

Fast ML search on Process 31: Time 1.252875 seconds

Fast ML search on Process 9: Time 1.328103 seconds

Fast ML search on Process 15: Time 1.344994 seconds

Fast ML search on Process 11: Time 1.372751 seconds

Fast ML search on Process 4: Time 1.485184 seconds

Fast ML search on Process 17: Time 1.522620 seconds

Fast ML search on Process 26: Time 1.522006 seconds

Fast ML optimization finished

Fast ML search on Process 0: Time 1.555756 seconds

Fast ML search on Process 25: Time 1.596527 seconds

Fast ML search on Process 12: Time 1.679440 seconds

Fast ML search on Process 21: Time 1.689301 seconds

Fast ML search on Process 5: Time 1.873438 seconds

Fast ML search on Process 7: Time 1.902207 seconds

Fast ML search on Process 1: Time 2.103577 seconds

Fast ML search on Process 18: Time 2.030327 seconds

Fast ML search on Process 2: Time 2.308497 seconds

Fast ML search on Process 6: Time 1.898918 seconds

Fast ML search on Process 3: Time 2.111034 seconds

Fast ML search on Process 19: Time 2.273816 seconds

Fast ML search on Process 30: Time 1.966522 seconds

Slow ML Search 240 Likelihood: -5331.995432
Fast ML search on Process 13: Time 2.802062 seconds

Fast ML search on Process 22: Time 1.954203 seconds

Fast ML search on Process 28: Time 2.047763 seconds

Fast ML search on Process 8: Time 2.115290 seconds

Slow ML Search 144 Likelihood: -5527.386053
Fast ML search on Process 16: Time 2.699283 seconds

Fast ML search on Process 20: Time 3.098580 seconds

Fast ML search on Process 23: Time 2.887079 seconds

Fast ML search on Process 14: Time 2.053034 seconds

Fast ML search on Process 29: Time 2.723245 seconds

Slow ML search on Process 9: Time 1.935833 seconds
Slow ML Search 496 Likelihood: -4842.973910
Slow ML Search 176 Likelihood: -4850.762426
Slow ML Search 64 Likelihood: -5331.996280
Slow ML search on Process 15: Time 1.899790 seconds
Fast ML search on Process 10: Time 2.539747 seconds

Fast ML search on Process 24: Time 3.206835 seconds

Slow ML search on Process 4: Time 1.849776 seconds
Slow ML search on Process 11: Time 1.957968 seconds
Slow ML search on Process 31: Time 2.049135 seconds
Slow ML Search 0 Likelihood: -5333.622981
Slow ML optimization finished

Slow ML search on Process 0: Time 1.848013 seconds
Slow ML Search 192 Likelihood: -4843.353708
Slow ML search on Process 12: Time 1.827671 seconds
Slow ML Search 336 Likelihood: -5333.436913
Slow ML search on Process 21: Time 1.978620 seconds
Fast ML search on Process 27: Time 3.738160 seconds

Slow ML Search 272 Likelihood: -4843.426243
Slow ML search on Process 17: Time 2.332086 seconds
Slow ML Search 400 Likelihood: -4842.974183
Slow ML search on Process 25: Time 2.400100 seconds
Slow ML Search 16 Likelihood: -4847.049289
Slow ML search on Process 1: Time 1.791560 seconds
Slow ML Search 112 Likelihood: -5331.996026
Slow ML search on Process 7: Time 1.830155 seconds
Slow ML Search 80 Likelihood: -5529.110758
Slow ML search on Process 5: Time 1.840122 seconds
Slow ML Search 416 Likelihood: -4844.380272
Slow ML search on Process 26: Time 2.992203 seconds
Slow ML Search 480 Likelihood: -4846.122438
Slow ML search on Process 30: Time 1.841418 seconds
Slow ML Search 352 Likelihood: -4847.151855
Slow ML search on Process 22: Time 1.846363 seconds
Slow ML Search 32 Likelihood: -5333.445977
Slow ML search on Process 2: Time 1.875662 seconds
Slow ML Search 368 Likelihood: -4842.974412
Slow ML Search 208 Likelihood: -5331.189240
Slow ML Search 288 Likelihood: -5331.996723
Slow ML search on Process 23: Time 1.831174 seconds
Slow ML search on Process 13: Time 1.871158 seconds
Slow ML search on Process 18: Time 1.898790 seconds
Slow ML Search 128 Likelihood: -4842.973728
Slow ML Search 96 Likelihood: -5331.995541
Slow ML search on Process 8: Time 1.870816 seconds
Slow ML search on Process 6: Time 1.917415 seconds
Slow ML Search 448 Likelihood: -5331.995346
Slow ML search on Process 28: Time 1.910258 seconds
Slow ML Search 320 Likelihood: -5333.398578
Slow ML search on Process 20: Time 1.920054 seconds
Slow ML Search 256 Likelihood: -4844.371237
Slow ML search on Process 16: Time 1.921678 seconds
Slow ML Search 464 Likelihood: -5332.470447
Slow ML search on Process 29: Time 1.916370 seconds
Slow ML Search 384 Likelihood: -4842.973546
Slow ML search on Process 24: Time 1.854779 seconds
Thorough ML search on Process 31: Time 1.842821 seconds
Slow ML Search 224 Likelihood: -5331.558991
Slow ML search on Process 14: Time 1.954352 seconds
Slow ML Search 160 Likelihood: -5331.632147
Slow ML search on Process 10: Time 1.913489 seconds
Thorough ML search on Process 15: Time 1.950463 seconds
Thorough ML search on Process 4: Time 2.033491 seconds
Thorough ML search on Process 12: Time 1.930391 seconds
Thorough ML search on Process 11: Time 2.121101 seconds
Thorough ML search on Process 9: Time 2.429923 seconds
Thorough ML search on Process 17: Time 2.143881 seconds
Thorough ML search on Process 1: Time 1.912208 seconds
Thorough ML search on Process 0: Time 2.078947 seconds
Thorough ML search on Process 26: Time 1.925530 seconds
Thorough ML search on Process 25: Time 1.965536 seconds
Slow ML Search 432 Likelihood: -4845.795883
Slow ML Search 304 Likelihood: -4843.405872
Thorough ML search on Process 5: Time 2.185254 seconds
Thorough ML search on Process 21: Time 2.421302 seconds
Thorough ML search on Process 7: Time 2.274088 seconds
Slow ML search on Process 27: Time 3.129740 seconds
Slow ML Search 48 Likelihood: -4843.406679
Slow ML search on Process 19: Time 3.644138 seconds
Slow ML search on Process 3: Time 3.677880 seconds
Thorough ML search on Process 30: Time 1.840816 seconds
Thorough ML search on Process 22: Time 1.899160 seconds
Thorough ML search on Process 23: Time 1.904188 seconds
Thorough ML search on Process 8: Time 1.898925 seconds
Thorough ML search on Process 2: Time 2.034162 seconds
Thorough ML search on Process 24: Time 1.931088 seconds
Thorough ML search on Process 20: Time 1.957077 seconds
Thorough ML search on Process 16: Time 1.988641 seconds
Thorough ML search on Process 10: Time 2.024474 seconds
Thorough ML search on Process 29: Time 2.131688 seconds
Thorough ML search on Process 13: Time 2.220365 seconds
Thorough ML search on Process 28: Time 2.197716 seconds
Thorough ML search on Process 14: Time 2.145960 seconds
Thorough ML search on Process 18: Time 2.261872 seconds
Thorough ML search on Process 6: Time 2.316582 seconds
Thorough ML search on Process 19: Time 1.934238 seconds
Thorough ML search on Process 3: Time 1.937758 seconds
Thorough ML search on Process 27: Time 1.989914 seconds

Final ML Optimization Likelihood: -4842.973537

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.020000
Tree-Length: 0.293538
rate A <-> C: 1.603860
rate A <-> G: 4.982095
rate A <-> T: 1.045407
rate C <-> G: 0.614156
rate C <-> T: 8.978601
rate G <-> T: 1.000000

freq pi(A): 0.272105
freq pi(C): 0.192003
freq pi(G): 0.258427
freq pi(T): 0.277465


ML search took 8.911233 secs or 0.002475 hours

Combined Bootstrap and ML search took 45.109759 secs or 0.012530 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /gpfs/scratch/cdunn/pugh_etal_2016/analyses/raxml/RAxML_bestTree.18s



Found 1 tree in File /gpfs/scratch/cdunn/pugh_etal_2016/analyses/raxml/RAxML_bestTree.18s

Program execution info written to /gpfs/scratch/cdunn/pugh_etal_2016/analyses/raxml/RAxML_info.18s
All 512 bootstrapped trees written to: /gpfs/scratch/cdunn/pugh_etal_2016/analyses/raxml/RAxML_bootstrap.18s

Best-scoring ML tree written to: /gpfs/scratch/cdunn/pugh_etal_2016/analyses/raxml/RAxML_bestTree.18s

Best-scoring ML tree with support values written to: /gpfs/scratch/cdunn/pugh_etal_2016/analyses/raxml/RAxML_bipartitions.18s

Best-scoring ML tree with support values as branch labels written to: /gpfs/scratch/cdunn/pugh_etal_2016/analyses/raxml/RAxML_bipartitionsBranchLabels.18s

Overall execution time for full ML analysis: 46.155634 secs or 0.012821 hours or 0.000534 days

